VI VORWORT.

hunderteu unter 11111111111111111111111111 11111111111111-
dichten manche amulung, noch selbst 1111 Niedersuchsen ein
glessar fehlen. Dieses het die rdcksicht auf andere 111 nord·
deutsche und kundige 11111 um 11 mehr erweitern 111111, dc
eiu niedersdchsisches wdrterbuch noch 1111111 fehlt und uach
'dem dehinschciden des letzten 11111111111111111111111111111111
sprsche noch 11111 111 beddrfnis bleiben kann.

Die 11111111 zu den laurembergischen scherzgedichten
in einer leserlichen gestult scheinen um 1ο 11111111111111111,
da die lateinischen von Lauremberg selbst sind und scine
deutschen satyren sowie sein leben erlttutern‚ die deutschen
eber theils 1111111, 111111 noch Ἴ 1111111111, 11111 1111111 11111,

”’“ 3 ihm zugeschrieben sind. 111111111111111111111111111111

werden 1111 die geschichte derjenigen litteraturgattung, welches
sie 1111111111, 11111 11111111 scin. ’

· Wenn fiir diesen zweiten 1111111 ohne hlilfe der ham·
burgischen dffentlichen 1111111111111111111111111111111111111
1111111, 11 hehe ich (111111111111111111 schriften Laurum· ·
herge nur 111 den dffentliehen bibliotheken 111 Berlin (1111111-
lich eus den 11111111 des nicht 11111111111111111111111111
’ 1. Μ111111111), Wolfeuhdttel 1111111111, 11111111, 1111111111, Κ111,
111111111111111111111111111, (11111111111111111111111111111111 1
111111111111111. Ε111 hesendere pflicht und lreude 11111
111111111111111111111, dull ulle die, wie die uuten 11111111
11111111111 1111111111, fur die vorliegende aufguhe wichtigsteu

drucke‚ welche die k. bibliothek zu Kupenhagen 1111111111,
mit seiher scheu 1111111 1111111111, doeh nie genug annuer-
kennenden gete, 111 dem wdrdigen vorsteher, hrn 111111111-
ruth Werluuffi hieher uber 111111111111111111111111111111-

hung mir 1111111111 werden sind.
Da ein 1111111 1111111 Η111 Lauremberg nicht vorhandeu

scheint,·se dlirfte das 1111111111 11111 autographis auf einiger

 

