J. LAUREMBERGS LEBER mm sonum.

182

 

Kamarina
vorm. 1605
mit Eilhard
Lnblnns * 1565
1· 1621.

—W

¹⁸¹ 1610 jun. 1¹7.
-Ι- 1610 nov. 9.

Germa Peter
vorm. mit ¹* 1585 aug. 6.
Joh. Konckel. † 1639 mai 13.
heytlsslear-

guatho Gomon.

ππ. ἵεεειαεεεωι &ermae

Ι Ε. Μ. Ohri- rethe&

‘ f-d—-q steph nn-

Jac. Sebastiam tebrand
*ἲ -Ι- 1737. pros. logie.

WILHELM LAUREMBERG

* 1547, † 1612 febr. 2. heyr. 1581 Johanna v. Langerouke.

Hans

Arma Konrad Elisabeth Wslhelm Clara

¹⁸ 1590 febr. 26. vorm. mit ¹⁸¹ c. 1594 † vor 1614. ¹⁸ ο. 1595 Μανία
-Ι- 165810br. 28. Franz Vorst † nach † nach
heyr. N. N. 1616. apr. 7. 1623. 1628.

 

*1619 †1705 Joh. m

† 1668 doc. 29. mfirz. Marya· apr. 25 -Ι- 1692 ¹¹¹ 1628 febr. 27.

april 15.

† 1699. Jan.

Joh'am·

† nach 1699 Jm.

Elisa·
beth.

