30 DAT Ama scnnRznnmch

44111111111111111 den vermengt ein ander stinkend (111111,
ale desem nnd zibet: dat ie doeh men ein 1111,
(1111111111 1111111111111 einem schlimmen deert
nnd einer fremnen 1111 krnpt echter nt dem steert.
Man 1111 nieht is gemein und (1111111111 11111111,
⁴neonnd nnlken 1111111111 nt fremdem land meet 1111111,
nn 111111 11 treflik 1111. Det geld gift ern de 1111,
dar men doeh 111111 keep 11111 dink hier 11111111 mehr.
Is ene 11111111 11111, gebahrn in (1111111111111,
nicht beten als ein deert 1111 indiansehen strande,
411111 doeh sn garengis? Worher 111111 den de 111111,
dat, 1111111111 11111111( 111111 1111111111 ut sik genn,
sehold’ hnger nin geacht und 111111 rene geven
nls 111 der 11111111 11111 im hembde 111111 bekleven?
De 1111, (11 dannan echold' ordelen und riehten‚
41111111 wol ein 1111111111111111111111111111 inhilden dientem
den 111111 1111111111 gar leflik etwas rnkt‚
(1111111 111 ander 11111111 de nese 1111 1111111111
χ 11 nicht de vnle keee, datin (1111111111 springen,
· ein 1111 den gerstigsten und nfschuwliketen dingen? ι,
4111111111 111 11 11111 1111111, (111 up dem felde licht, ’
(1111111 11 groter anget ein minsch de 11111111 11111111
111 1111111111 11111111, de 111111 und vul maden:
dennoch men 1111111111, mit (1111111111111111111,
(11111 111111 1111111111 111111, dar 1111111 1111111111 grnvwn, 1
471111 1111111 11111111, je 11 1111 nik 111111 11111111. ’
Veel hundert lude-sind, de 1111111111( sik 1111111111,
daran se ere 1111 und gretste 11111111 1111111;
1111111111 11 1111111, kein embra, kein nibet,
kein wirnk‚ mastix, musch und wo 1111111111 1111111.
4711311 111114 wen 1111111111 ungfehr in ein gemak,
dar ein roeksnper 111 und 1111111111 mit 1111111,
em werd bald anget und hang, 111 gn'pt 1111 bi der nese,
dat schweet (1111111111 em 11 ver grnwel und 1111 grene,
he wolde 11111111, dar ein nechtmeistere knecht
4801111 span vul dnnne nupp up sinen engen (1111111.
Dat (1111 npim‘on: wer it maneo (11 11111111»
und einer men begnnd 1ο 1111111111 sik

 

