J. LAUREMBERGS LEBEN UND scunu'ruu. 161

Dieeer seheint 66611 andere benaehbarte 661661616616166111-
lieh wittenburg, besneht 66116166, 66611 fehlt uns 66161616166111616
kunde. 16 folgenden jahre gab er zu Rostoek den 1611666 1661666
werkes 666 neuplatonikers Ρ161166Β16666166166 der spuere nebst
1616166161 ubersetzung herens. 16 61616166666161 ward erin die
16161161 6666666666. 116611 666 66 zweiten februar 1612 erfolgben
1666 seines vaters 1161 61 1666611 seine 161666 ins 6661666 an ¹), 661
66161166 sein 1116161 bruder Peter ihm bereits vor zwei jahren ver-
engegangen war. Er ging rueret nach Helland‚ 11661 6166111161- .

lichen 1616666166 1611116611, sowie die grossen hnmanisten in Leyden ·

aufsuchte. Die ubrige neit des ersten reieejahres 11661116 er 161163-
1666 zu. Nech enfang des jehres 1613 begnb er sich nach Frankreich,
wo er in Paris sich dem studium der 6661616 11166616 und 1616
6611116166 den grad eines 6661616 erwarb, vermnthlieh nur, um
einer 16661161 unzngehbren, 66 seine 6166166 stete 66611 anderen
seiten hin geriehteu blieben. Aueh findet 61611 6116666 6166 medi·
cinisehe 666161616661161166 von ihm angerent. In der dazwischen
liegenden 1611 1611166116 61 jedoeh ein jahn 16 1161166, wo ihm in
Florem, der 6661666161661, ungewdbnliehe ehren zu 111611 wnrden,
16 66166 veranlessung sein gedieht Tusee'a eive 6166166661166 6666-
mrum 66161666. Lange 1611 6166616 er der 6116611666, wo er seine
eus buchern erworbene kenntnie des klaesisehen 6161116666 durch
eigene anschennng belebte.

Unter seinen 11666666 inParis finden 611 666 6616116166 16116666
de 01661616, zu welchenn als gutem kenner der rbmisehen satiriker
und epigrammatiker Laurennberg sich besonders hingezogen 11111166
661116. Einigen versen desselben 161 6661616166611661661661666

verdankenwirgrbstentheils 66661616666166666166161666. Sie benten:

Gallie quem 661166 doctorem 1166161 66666,
Parisii ciuem quem 6616616 enum:

Quo Rateudm tellus 1661616 est hospite 6666666,
Ε1 16 666616 66116 Brutum solo:

Quem ’1666616161116 6166616116 6166611 honore,
Oui monstrauit opes Remea superbe 6666,

1116 6666 Asclepu 1666166666 16 6666 sacerdos
sistitur, 61 mystes, Dina 11161616, tune.

Ein jeur verwendteLauremberg noch 661 616 bereisnng 6666161

ἢ

1) S. 66611 16161166616111 1. v. 307 666 401 11166.
1661661611. ll

 

