RESCHLUT TOM LESER. 75

111 mine heb 111 gedahn. Wen 11111 mehr 1111111 ken

ein old peerd, 10 meet man ein junges spennen 11.
Sehold ik hernamnls noch dar 111111 11 der 111111
10 und 11 den bdkern mehr 11111111 und wisheit himen,
schold ik 10 1011 und 1011, 11 lengde und in de 1111111
mit 10 1111 buntem 11111 min bregen 11111 dm,
und 1111111 heb gedehn in minen jungen dagen,
1111 mdie und surem 1011111 min olderdom 111 plegem
1110111111 min 1111111111 11011 bald werden dul und (1111,
111 11111111 bald hengnbn und biten in dat gras.
Men dathan 111 11111 dohn und 1111 11 11111 0111111111
111 wdrd’ in horter tid studeren mi tom narren,
ik bin doch albereeds 11111 1110111 1011 kloek:
101111 hilp, dat ik 111111 dar 1111 11 dem 10111 '
nnd endlih werden hond ein hochgelehrt' fantaste?
Mit 11111111 1011111111 mi ganz 11111 mehr belaste.
Wen ik 11101 11111111 wdrd', als 111101 heb gedam,
1111 mit knnd in der 111 der goden 111111 genn,
811101 11 11, de 1111110111 1011111 1111111111 sehicken
und it 10 kbpen 1110111110111111 sinen fieken?
Ein jeder seggen wird’: dat 1111 ie 1110 dier,
darvdr 11 11111 hond 1111111111 11111111, ‘
aar mi, 1111 ih 11 111, 9111111111ἰί wdrd’ 91011·
911111 9111111111 11111 1001 10 111111 11119 11111010.Ι
Dat 11 der arbeit frucht: dardm gescbnt 11 011,
· dat ganz beliggen 11111 10 11111111 111111110111,
welks upgefreten werd 111 1111111 und 111 111111
und dar de kramerknecht 111 1111111 kremerhiise.
95Wat ein'm gelehrden man geworden is 101111,
dat werd in groter meng 1111111110111111111111,
(111 Marren allerhands ein half pund speck in 1111111
und 111 de weseherin ein klumken seep uphlacket
edr windt datin tabak3 i werd 011 11111111 1111,
100111 Anhe darmit sehdrt dat span und melhebbt,
111 1011111111 1111111 111 deel 10 pappenklister,
endlik und 1011 11111111 fegt men (1111111 den 111111.
Wen 111111 jemand is, de ein echarteksehen schrift,
dermit men sine 1111 und sine-hernnvnss nrift, Μ

 

