LESARTEM UMD adunantium. 249

156. mco 66616666 161 vol 6166656116, die ng. 6666661616 166616-
6611, welche Frankreich von Italian, Deutschland von Frankreich erhiell.
457. arma duellica vgl. v. 215. ,
ζ458. percita 5616 161 666 Ρ1661. Amphitr. 11. 2, 95: atra bile percita
661, welche stelle anch der Antiq. 66111161.
468. 6616661666 .-. carmen 1666166, im 8161. ep. oster.
- 164. dispendia = danna. dispendium 16161 Quen. 33. 73 616166.

n. 66666666 zon 6666666611. 7,,

92, 7. seva ed. 1636.
13. qveque ed.
21. prebuerunt ed. und 6111666 diter.
22. procax Morinos.

' 93, 27. dereliquit ed. “
33. dispendium ed.
46. 6666616611.
58. Syrnpos M. eolegmatnm M.
60. pilulas ed.
94, 96. squalleat ed.
95, 115. relliqnum ed. n M.
124. doctore M.
96, 14536111616616111. “
97, 182. sucrescit ed.

ι 1961166666] M.

11. ANMERKUNGEN zuR QUERIMONIA.

. Die Querimonin 6166661 ans dem j. 1653, wie v. 91ergibt.
66, 4. laeena 66666666666166. 6, an lomene. Vgl. 66. 66
tate 66666. ’ x
11, coeliaco hat Stat. silv. Δ11 3, 14.
4 15. 8666. diebiographie 6168161161, dall L. 1623 nach 86666 kam.

20. (16616666 imelda apellen [61616616 16666166 zielt vielleicht 661 ’ .

den 1611666666, 16 qno -— obsoleta verba advoces minus 6611616166, di·
cendi formulae desolantes 661. exponuntur 61 enodantur.
93, 36. aaa aduabegegnet auch Phaedr.4‚ 12. cf. 16666 solinum 52.
. 32. 6611666 dapsilis. 6611666 besprieht den 616116, er erscheint dites
bei den romischen satirikern; dapsilis = largus, copiosus ist 616 lieblings·
ausdruck des Plautus.
. 33. 61666161666 73, sat. 164.

35. acc venalis aare nach Hor. od. 11. 16,7 venale nec auro. re·

dempta 16666566 11611616 sat. 446.
iiber 38 vgl. d. biographie 6. 177.
. . 10. pia 6116666116 vergleiohe den 66666166 nummos 661. 356. ’
42. 43. 61161666 6611661 358. 3591566616.

 

