13 DAT ANDER scflnnzdnmcnm

DAT ANDER SCHERZGEDICHTE.

VAN ALMODISGHER KLEDERDRACHT.

01133313 bin ik in twifel geseten
und hebbe mi darin nicht kend 13 31311133 neten,
wen ik bedaehte‚ we delude sik quelen
und eine eomedie ne der andern speleu
sup dem greten 133133 disset welt,
133 313 jeder de person ageert‚ de em gefelt:
wen ik solkes seh, 33111( schal menen,
of ik d'arum schel lachen edder wenen,
313 men schrift van tween wisen narsen,
10 der de ein plecht 31111 grinen, de ander blarren.
Heraclitus altid weende als eine kleine ger,
de sine pldnde bedehn heft aehter und 313.
Democritus lechde, 131 he den buek munte holden‚
als wen em de kallune 13331 springen wolden.
15Endlik gedecht ik: 33313131 (131313331331
Sedeld' 11( 13333333, wat endre hebben eerbralren?
1113 (333331 (313131313313313333133 333 31133 111133,
(13 mi (131 mirre 13331311 werdere (1131113 breden.
11 ie 113133, dat 31333311 1331331333 mered
3313133311 rependere 31333 derdere 93331.
1131331113 deerheit und lecherlike meneren
im swange gahn und sik degelik vermeren‚
ven utlendschem habit und nien klederdrechten‚
dessen ken ik keine orselre finden noch orechten

33313, 131 nemend wil 13133133 313 mit dem stende,
derin en Get heft gesettet in jedem lende,

 

