224 ΒΒΒΑΒΒΒΒΒΒΒΑΒΒΒΒΚΒΒΒΒΒ.

mr 1111661111 himo (der ΒΒΒ. ΒΒὴΒΒ mit ist auiffllig), ΒΒΒΒ in nei
spitzen ΒΒΒ11Β1ΒΒ1, die oft von ΒΒΒΒΒΒΒᾶΒΒῐὴΒὴΒΒ linge waren

697111 eremandiqe 116111, 11Β segenarmter sehlapphiiie mit (111 ellen-
breitem rande¹ der »Β1Β ein schirmda‘ch 1ΒΒ gerres mann ὴΒ1111111.
Felice II. 190. Die ΒΒΒὴΒΒὴΒΒϋΒΒίςΒΒ 1111111611 ΒΒΒΒΒ, wie ΒΒΒ 6991.
ὴΒΒΒΒΒςΒὴ1, damels Β1Βὴ1 mehr Β11Βο11ΒΒ1Β Β. ΒΒΒὴ ΕΒΠΒΒ 1188118.
177. 7ΒΒΒ1ΒΒ1ΒΒΒΒΒ. lV,37 ’

’ 603. 1111111111 Β1ὴ1ΒΒΒ 11111 ist heufigeiemmmendungrmnd tever-
11111 reuberin, meierseieR. Vos 1106. heushilterine103 ΒΒΒὴ munderi-
lich rm 116, den. 11111. b. 1111911111 ΒΒΒΒΒΒΒ. ⁴ ⁴ ⁴ ἑ,

608. 111111111111,ΒΒΒΒΒὴΒ11ΒΒ, sonet hebben. f
” 6111166111 ΒΒΒΒΒΒΒΒ,1111ΒΒΒΒΒ S br, Β. Β. v.⁴ 1111111, Felke
11. 179. 201.

61611111 Petere 1111111111. Man k6nnte hier als dem diehter ΒΒι
eichsten liegend ΒΒ die St. Peterskirche zu Kopenhagen denhem <1006
fsshren die 616 ΒΒΒΒὴΒ1ΒΒ lekelititen Speersord (1.1 61ΡΒ1ΒΒΒΒ1) und
'Peerdemar'l'et nach Hambirrg. Indess scheint diese erinnemrg des 11Βὴ

1ΒΒΒ an unsere 11111ΒΒΒΒ111Β ΒΒὴΙΒΒΒ ςΒΒΒΒΒΒ zu sein, 1181ΒΒΒΒΒ11ΒΒ1 ·

Pierdem'erkt 1ΒΒ eine precession (1111111) iricht passend liegen und die
protestantischen domherren ΒΒ der st. Peterskirehe niehts ΒΒ ΒΒὴΒίϊΒΒ
hatten, 0111111] 1ΒΒ dom 1n deren unmittelberer ΒΒΒὴ1ΒΒΒὴΒ11 =(eui tier
⁵stelle ties't Jet rigere Johanneums) leg. Ι

618. speeiem, spaniseher mantel. Kammerdeek‚ 1ΚΒΒ1ΒΒΒΒΒοὴ oder
1ΒΒΒΒ1111ΒΒΒΒΒ1, durch besondere ieinheit eusgeseichret, ὴΒΒ1ΒΒΒΒΒΒΒ

ΒΒΒΒΒΒΒ1111ΟΒΒΒΙΒΒΒΒ,6111111111.71111111.ΒΟΒΒΒΒΒΙΒ.Ν ⁴
s. ΒΒ
6.27 senonen. ἘΒ ist ΒΒ1111111ὴ nieht ΒΒ 11Β hohen streielzu 11111111,
welche marr heutiges tages mii diesem ΒΒΒΒΒΒ ὴΒΒΒίΒὴΒΒ1, ΒΒΒ1ΒΒΒΒΒΒΒΒ
nen hiessen vor diesem eine art leinene strumpie, die ΒΒΒΒ 111 1ΒΒ Β11Β1Β1Β

, trug, und 11ΒΒΒ1ὴΒΒ1Β 11Β iiiiergesehlegene kapper zur 1111111 legis und
ausbreitete‚ tibialia 11Β1ΒΒ m superiore ocrearum parte latiore ornatus

gratie explicatae. 7111611163. Ι)1Β oben ΒΒΒ. 443 gedaehie poetisehe
beseh'reiburg eines stutzers vom jehre 1643 ΒΒΒ1ὴΒ1 euch ΒΒὴΒΒ auderem
ΒΒΒοΒΒΒ rrnd finetterre.

629. de 1111111Βό119111 1111111111, die reuhfnssiger ΒΒὴΒΒΒὴΒΒ, ΒὶΒΒ
'belserirte 1ΒΒὴΒΒΒΒ1 von blaugreuer 1ΒΒὴΒ11111 beiiederterr ὴΒίΒΒΒ. ⁴⁴

633. 111111111111Β11ὴ111ΒὴΒΒΒ1Β1Β11ΒΒΒ1ΒΒΒΒΒ11111. .

634. 1111111111-11111111111111111111116Β11Β1-ΒΒ111Β1ΒΒΒ1, germines veli
8111111111. 101.
’ 638.1Β(1111111]1111111)111111111111111 irrites (Weizen) winter 1111111111
spriehwsrtlich: 1ΒΒ hat bestendigen vortheil daven, »der ecberte-f nach
. 1111111161111. - sein ΒΒὴ11ΒὴΒΒ dabei.

646. 1111111111 spitzen. 71111111. ’6291117161Βῴ hiess vor diesem
1161 gesirickte garri mit viereckigerr ΒΒΒΒὴΒΒ, 1ΒΒ men mit ΒΙΙΒΒΙΒί figures
ΒΒΒΒ1111ΒΒ. In der lureburg kirchenordnung Β 16. sug. 1613 1111111111

 

