154 1. LAUREMBERGS LEBEN UND sonnwrnw.

1111 1111111 und welche 1111111 11111111111 waren, 11111111 111
geist der soherzgodiehte 111 den prosaisohen 1111111 11111 anderen
Mellenhurgers ruweilen herausbliolrt‚ welchen Deutsohland ein jahr-
111111111111111 als 1111117 ersten satirilrer einregistrirt 11111.
Unser diohter wer 111 1111 11111 111111111111111 111111, Wo- .

. , holm Lourembero, geboren 1547 nn Salingen im Herzogthume

Berg‚ nahe bei Koln. Dieser 11111 1581 111111 (111 magisterwlirde
der 1111111 zu Rostoek 11111111, 111 111 1111111111 11111111 1111
erledigte professor 111111111, 1111111 11 1587 1111111111111111111
1593 herzoglr'oher professor 111 1111111 111 1111111111 wurde.
111 1111 1111111 11 1111111111111111111111 11111, dall er 111
1111111111 111 Brandenburg, 111 konige von 1111111111, 1111 111
1111111111111111, 11 wie von demjenigen zu Lnnebnrg berufen
111111, jedooh oblehnte. Er 11111111 111111 1111111111 zu Rostoolr

ἡ 111 11111111111111111111 stadtphysilrus 1111111111 obgegongenen

vorgnngers dr Ρ.Μ11111111 geheiralhet‚ Johoona, enhelin 111
(1111111111 11111111, 1111111111 gebhrlig, eines ,wielgellenden
humenisten, welches, in Rostook angostellt, vor velligem 11111111 in
111 111 1543 zu Koln 1111111111 war. ι ¹

Sein 11111111 1111 Peter war 1585 geboren3 der gebnrtstag

1111111111 111111 1111111 wird 111 111 26 februar 1590 11111111), ,

, eine angebo, welche mit einer 111 111 111111 1111111111 olgebraisohen
gleiohung sohwer in einlrlsng nu hringen ist, 1111 allen anderen
· angeben 1111 (111 11111113 111 111 11111111111111111111111111
nieht widersprieht.

Die 11111 erziehung erhielt unser Hoos Looremberq in 111
1111111111 zu Rostook, welche Paul Tarnow, als 1111111111 und
111111 111 theologe viel gepriesen, leitete‚ und 111 sein 1111111 eine
grondhohe sohnlhildung verdonhte. Seio 111111Ρ1111, 111111111-
tigen studien 111111111111111111111111, ging 1608 1111 111

“ 1111111111 Leyden, 1111 1111 111111, Paris, 811111, Μ11111111
(Cohors), 111 11 1614 111 111 1111111111 Μ1111111111 zum professor
der theoretisohen 1111111 und vom 11111 zu Hembnrg 11 111 1111111
gymnasium 111 11111111 111 physik und 1111111111 1111111 111111.
Letzterem 1111 folgoe er 111 1111111) 1111 11111 11 disserendo

l) So gehen B. Nymep und J. 1111111111111111111 1111111111111111
lunen gobnrtsttg 11. 11111. 11111 111 111111 tone. '

 

