⁴ 111 nmnnnnnnnscfln 1111111111 nt.

(111 man (111 werde 11111 noch veel wunder make
Mnn undennsken gen de bregamsaven nn,
up 11111111 leve pnar tewilen 1111111111 1111 ,
105 Det is fleesehdngewenk, da man 1111111 1111111111
11 desse jnnge liidde dristigkeit 111 leren.
Un oft de brengam wel nngebeden keme
un 11 (111 bregamsreeht fin 1111111 sik neme,
11 11111111 bruetmegd doeh eret jegen diesen heren ·
111 mit enem groten semp lang her complementenen
’ un bidden, dat he wil doch 1111111111 bi niden knmen:
111 (1111111111 vorlangt 11 spelen 1111 11111111.
Da geit it lustig nn, (111 wer veel ven 11 1111111,
wen man dit 11111111 11 (11111111 1111 utleggen. -
111 (1111 he vor morgen weg, 11 11111 de fule dees
1111111111 avenel, he hedd’ de brnet nich leef.
Wen den de tid 11111111, (1111111 111111111131111, 1
so sange de 1111111111 den 111111 1111111111 to dregen3
da geit 1111 sehnaeken 11, (111 111111 11 (1111111111,
111 een' J'ede wil de lues in der pikbnlje 1111111.
De Junfer mnt vor brnet tor kerken dremnl gnhn,
wilde vulknmenheit in dreen deit bestnhn.
De upsieht 1111 bi er een’ 111 den 1111111111,
dem bregnm wilt se ok nich in der kanke 1111111.
111111 geit 11 stemmig hen mit erem 1111111111
un grote keden 11 un 11111 um de 11111.
111 pile 11111 11111111 ein un werd 1111 nich gedngen
111 1111111 1111111 1111; dn 11111111 wulkenkrngen
ek 1111111111 dre stieg’, 111111111111 finden,
111 de sik 1111111111 bagennis let 11 dem wembse 1111111.
So 11111 de heuken ok bi siner wine bliven,
1111 11111111111111 ok entwei in 11111111 niven
De plnte 11111111 sin vnn 1111 111 1111111111,
dat he 1111 1111111111 ken 11 1111 man tnholen.
111111111111111111111 ok glik als den rechten hunden
fin breet hernmb 11111111 (11 wesen angebunden:
(11 gen (111 1111111111 11 un ward der leven 11111
11111111 11 1111111111 de witte 1111111 11111;

un 1111 111 gar 111111 de helve 1111111111 genn,

 

