J. LAUREMBERGS LEBEN UND SGHRIF'I'EN. 175

vnd 111 11111111111111111 eil,
Deli 11 weit 1111 1111111111111.

4.

Wenn (111 meet dnreh 1111111 winde
’1111 die 11111111 wind geniekt,
, ’1111111 11111111 1111111 11111111
11 ein 1111111111 31111111,
11 ein semites 111111 gnet
Sieh der sturm verwendeln 11111.

5.

Oheritee, in 11111111 orden
Seind znvehr geweeen drey:
11111 11111111 1111111 frey,
Ewre 1111111111 1111111 werden3
OrithyJ'e (1111111111
111 die vierde in der 1111.
Dereptu Orithyjn 1111111. 11, 2.

Von Lauremberg 111111 miige noch ein em schluiie der vorrede ᾖ]
1111111111 1111111111 gedieht hier folgen: s

A MONSIGNEUR LE PBJNOE DE DANNEMAROQ, ΙΙ ie ΙΙ
MADAME LA Pinnensem, SON ESPOUSE ΙΙ SONNET.

Ρο111111111111 111, pour obanter 111111 gleire, »
0 eeuple nempereille‚ ὂ peine 1 peringen,

11 me faudrait grimper 11 1111111 (1Ἠ1111111,

Ρ111 y plue langement 111 l’Hippocrene boire.

Toni 11 qn‘en eonge 11111 nux 1111111 bicipites
Vn mignon de Phebue3 1111 111111 1111111,

Qui (1111111111111 de Gyrrhe ceule 1 vni,
N'est 1111111111 1111111111 moine de 111 menites.

L’oubiieux Acheron, de Lethe l’eeue noire
D'obseureir 1111111111 1111111111 suffleane:

Δ Ge que 11’1 1111111111 en 1111 111111111111111,
(ilie bien 1111 iere eu 1111111 (1111111111. ⁷

11111111 11 splendeur,³'qu‘·en 1111 1111 evenne

Len reyene (11 soleii, plne 111111111111111,

Alere 111111111111111111111 on 1111111111

Penni 11 belle 111111, 111111 de ie' Belnnee. ¹· ² ⁴

 

