VAN ALMODISOHER SPRAKE 11111) ΤΠἜΙιΝ. 41

11555155 1151151511 15 wedder niegebaren
ahn (151 (1511115551 sind darvan vem kop verlaren.
De bergers 15 Wartow, de olde 551155115155,
5551155515 sik gar 511 und 155555 noch wel weten,
1151, (15 55 neren Junk vnn jaren und noch kleen‚
(1555155 klederdreeht 55 hedden do gesehn.
1115 glik als (1555551, de geit des· avends nedder,
des andern dages fro 55 knmpt 55 balde wedder:
3555 (1511 de klederfernn. Wen se etwas gewnhrt‚
55 meet 55 ›undergnhnt den knmpt ein ander art3
de wahrt den ok nieht lang, men is se ok bnld mede.
So brekt (15 5155 hervee glik als de morgenrnde,
· 555 de wechwiken meet de dnstre schwarte necht:
45115 afgelechte form werd wedder upgebrncht.
De kleder sind gelik ein'm cabinet und kamet,
darin men 1515555515515 sehnider und vam kramer:
ein'm jedern 51511 it 151515 551 maneer und meten
he wil 515 5511551515155155511 putnen 15155;
4551 em de malerknecht darin 51155155 schal
einen 11555555555 sot edr einen danschen yal
edr einen (1551551555 geek edr einen welsehen 5555
edr einen spenschen 155 edr hollendischen dwas.
11 15115511 51 gelik, wol dar 1555151111,
5515 einem sind dar mehr, im andern 'sind dar¹ min.
In ein franziisisch kleed ken men leseren knem
ein eingen (1511551155 15511, 55 15 ‘dar nicht mehr ruem,
men in ein (1111115515 111551, 15 einem wanns und hosen
find’t men 511 inquerteert mehr 515 vif sehock Franzesen.
55 So geit itin der welt: det sind 51 511115 dinge,
de tor glncnselicneit sind schleeht und 55111 gen'nge.
De olde nielicheit, (151 515 olderdom
verjnnget jahrliknik 515 1115151 up dem bom.
1151 5551115 fundament 151 5515555111( sik 5511551555,
nodat olde principat nteit 1551 15 allen senonem
515 11 genesen 15, 55 111111 11 55 515 ver.

Wen men wil gnhn 1511155, 55 geit men (111515 de den
dat 15 de olde schick: it wer green 55555151, .
wen men 51 5151155511 55111 stigen (155511 det dek.

 

