11111 10011110010101111. rr. 123

nu knmpc de heer wel 0111101 un ken it doch nich schlichten.
Tcin derens lhpen 110 1101011 schlechten 11111,

11010111 1111011 Iopen 111101 ener 11111011 an. ’

110 was een ghiden tid, Jacob 1111 do 1110 wiser,
David, (1011110111110 held sik noch 1111 011101,
1101111111 en ganne 110111, den ‘twes gerncen 10 0101.
Sin sithn, 110 wisc minsch, de maht it alto gret:

111 de 11111 1101 ducent 0111011 11 1111111 noch wcl mehr nemen,
denn ’1 was dc idel 11111, men kund dar wedder 1111111101.
We se neen gcet dohn 1111101, 00 gaf men en een 111001,
11111111 1111 11 de 01111 00 ut dem 11100 dreef.

Wen't noch so wesen nicht, sc wer’t oh wel wat beten,

110 00 wercn (10111101 111011, 00 helen wol (10110101.

Dat ktmpt daher, wen men sik nimpt een egen bolen:
dit wcten de wiwer 1101, so meet men streke 110101,

noch heft men 01111101 spilli, noch heft men stilicen driit,
ehr men ins 00 bekrigt, dat se det jawort gift

115 11111101· 1111111111 11 eft, det sillhc blift hesitten‚

werd rustrig, hostrig, old, krigt gele schrumpeltitten‚
werd rikerig, tcenles, 11111111, gel-strigas dat spech3
det ken nich endere 111111, gi weren 1110 keck.

Un wan een gcet gesel noch wol wat krigt 10 mescher,

160 sit gi un sind verdrhgt 10 01110 thhrrncnsteschen,

11, 10 001 1111110111, det is juw even recht,

do wol gi’n heren nich, nu wil juw nich dc knecht.
11111111 1101 ik 10 een 11111111 0101 leet 1111 nich hedregen
gi mttchten ewer’t 111 sits rumpeln mit der wegen.

165 Damhgst, de juw hegehrt, dem gent 10 goet bescheed‚
laet gehn, 1111 ichts gahn han, 't is jnw 1111110111 leed. ⁴
Ik heh’s wel ehr gesehn, de ¹weren splitterhlise
ik heb’t damtgst ok sehn, dat pumpes was de lhse.
111111101111111110110001111001,00111100101110111101010011,

17010011 keerl 10 00 ring, der hesten is he weert.

8111111011 ’110 gencg: 1111 men sik nich verschnakt‚
11, hedd’ ik 0110 wer west, ik hadd' wel wat mehr mekt.

 

