, nnn noemmnsenmcnnn Is· 100

(101 Imfippele 01( 00 01101010 001 0001101101111011,

60110 00 0111101111)εο 111111 den kneep wat hegen genem
110 se en 01( 1101 kent hen up de 1111011 heven.
We se wat dicker nu de Constantinken stoppen
un wo se 0110 noch 110111 (10 blinde welt wat foppen.
We se (101 bruetbed 110111 mit sfllkem vordeel leggen

7011111111 (1011110110 aera 11010100 seggen3
110 00 den bredigam un 01( de dumme deren
(11 der prectike 1101 1111110011 10111011 informeren.
In summa, nemen schal geschwinde leren schlapen
un up den leven Get un sinen segen hapen.

75 We se der moder hebt tor hochtid upgewaret, .
als de tom (11111101 mal sik wedder het geparet.
We se 01( 01101111 1011100101 ward 11001011 “
un 011οι11111ςο 11001111 11111011 weinig gelt3
wo se so mennig werf er twiskendregen 11011

001111 01 01( 01101111 00 een 01101001 geset.
We (101 01 {reme 111011 so goet 11 011111 menet,
wo he 101 1111001101 11011 bi erem vader denet,
un wat (101 ens noch mehr 1011 unden nn van beven
vor grote 00011101 een jeder neet 10 laven.

00 Man undertfisken 111111 (10 bringam mores lemn,
wo he wil ein person den frowens commenderen3

, (10111111 (101010 ,1001111011 alltid 001010οεῑαὶ
un wat de fremens segt, 1111110011 seggen 0011101110.
De frowens 11111101 in, up’t gele 1001 alles 11,

9001111 00 011 treeken 01( vam live ganz de ·hut;
de 01001111111010110111, 00 sege de leve frowen,
01111 velen 01( hema 10 Altne ins berowen.
10011101 de brengam (101 dink so 110011 gedreven
gi 0111111 jo wol 0011110111 umb jun vor em 10 geven3

0010011101 de 8111011110οε 10 sinen hochtidehren
wol vertein dusent mark 1111110011 meten her sponderem
Wat wil den wi nich (10011, wi sind van andren lflden:
wo dnvel sol wi uns van 0110110101 breden?
Gi 10111 jo gelt genog (10 van (1011111011 1101011

1001111 (111111 man 00111 01000111 vem ganzen jahn 1101111011.
Wet sind (1001100111 monent? Dat is jo kene sake

 

