onsrnmroromrmononcnr. 247

' 616. ambongabndan beiandan oicb 61161 in kirchen, ’1116 anob im Domo

m Η911Ῐ11111861116116, aina 16111116, L. 116Ρ611. ond Mart. bekannta flach·

gattung.

947. comam recidivam maistans 11611 atain dar Sisyphon.

619. 16ὸά1161161 bier 111 dnoara.

abadia Holrota'aa tonan 111611 maai} die 1191616 bawandtnic 111
nna unbekannt

355. caaoaac agl. 308.

aaa mit don coactor ιιιιιιιιιιοι balta zusammen dio pia stipendia
Quor. 10. , ,

961111 11111161 amata 11119ιὲ9111 adoniae 6111111 nach Para. 6, 79
nst illi tremat omento popa 1611161. 1161114, 107 1611161 111611 ab·
domino tardus. ogi. 404.

966 ιι. abactionem mit Quor. 42. 19 61616111.

369. von der 6161611111, cinam grobrrolligon montel, bandait L. in cainam
Antiq. oieb 1616116611 auf J ur. ond Mart. baniahcnd. abanan bespriobt 61
dort dia iaacrma und 1116116, arrei arten rom obargawttndarn.

69, 969. dan 1611669161111111,611616111161113611,1161111ῐὴ6161 '
im Juv. 6, 89 [und Mart. ap. VI. 74, 2] vor. zum ganzen a: sermentato
arara Sarranaque ebria caco holte man, nachdom man 6111111611 (1111 snr-
rnnna = Tyrius iat, Or. nra am. 6, 169 non jam tegmenta requiro, Nec
quac 16 Tyrio murice lana rubet nuci dia ganaucr ntimmende stalle aun
sid. l. 8. ep 6. ct illam Serranis obviam 6161111161 crepitantia segmenta.
(116 laena Sarrano ebria anco orianort 16111111 an 11611. 14, 154: Ebria
Sidoniae oum aim da anguina ooocbaa, 116111116661116161611111616661.

319. 1161616116, einer art von doppelpalbum, dia 6161111661 bai
1111. und mna. findat, niro 111111111611611111 ervatbnuag getan.

380. 1119611166 caliano diamonatrtoanotiafalwarcn1630ouigckommcn.
Follra 11. 180. 192.

981. 6116111116 dar coxendices: coxae gadenkt L. Ant.

369. arbitanae: 16116116 hat turbinati, 70 im vorlctztan 111116 (1611.

aab. 1111 9611916616 gibt dor antiquarius balaga 6111 Lucil. u. Varro.

697.ι maian, 6161 urpiao ist naob der Schola Salernit :rubor cutis
oum membrorum axtnntia - bracca braca 6 barb. wart f. bcinklaid, ist wol
ιιιι iem dormaton conlator, donn ato. bruach ndrd. brock ntaht au ihm
im ablaut. ν ‘ ⁴

390. aacipc 1111 ancipite?

8991. tauto 16161161111611 im Antiquariuo abor 61116 andero
badantuag 1161116116. dia 11111161 atalia ε corrigam, lcdcrrieman dia bracca
an den thorax zu 1111111611, 66166116 L. aua Jur. 5, 20 (Mart. 11. 29, 7)
6161 (1166611 und dia roraufgcbcndan varra vgl. aare. 11. 179,

404. tiber abdomen a. anm. 1. 367.

90, 401. oaproaoc 11116116111111, wardan Ant. boaprocbcn mit 11611611

aar 1661111611. and 11111111 acor.

 

