206 J. LAUREMBERGS LEBEN UND SOHRIFTEN.

1) Das 11111 dieser gedichto in derBremer sommlung 111 11 1111111111
beziehung von besonderem 1111111111, dort belitelt: dc cerdorucnc werdt und
ere oye Mamerco. Dasselbe 111 111111 1111111111 111111 dem titel? Der

211 engere-hine ’111111111111111 glsscklicher Verebligung Herm «1αοῖ
Polo, 1111111111 ’11111111 und 8111111111111111 Herebum, mit . . Obri-
111111 (1111111111 Horcon . . Herrn Detleff Horcten J. U. Ι)... binter·
1101111 Jungler Tochtcr 13 October obersenoet 111 111111 be

kcndlen Freunde. lm Jehr 1689.
Dat 11111 Brudt 11111111 11 den 1111111 Winter degon

Kricgt Jungrer Horstcn weg, clo 11 nam Pilll dcl fragon.

11111111 1689.
1 hogen 4⁰ 111 der hamburg. commerzbibliothek. Es belindet rich 11
1111111 ausgobe 11 der muthmalllicb chronologischen reiheiolge am 11111111
der sommlung 11111 nr0 XI, wo ich die letzten zellen, welche in dem
1111111 enhcnge weggelallen waren, wieder cngefdgt habe.

Ι 2) Elyrotlycbc Beecbrioiwyc 11 der maoniqcrley Artb 1111111111, 11 11
ll der Bungen und Gygeln verborgen 1111111111 in den 111111 11111
dunckeler Wyoc 111111 11111.

011111111111111111 und einen schonen sprochreichthum bewohrende
gedioht, unser nro V, 1111111 keine ondeutungen 11111111 entstehongb
111. Dass 11 jedocb zu einer hochzeit gedichtet ist, besogt der schlull.
Es scheint mir zu den im jahre 1700 neuen gediohtcn zu hdrerr.

3) Mate hefft de lciepe 11119111.

Auch dieser lcunige schwaok (oben nro VI) 1111111 aul (111 Ε11ιι111
1111 Buxtehude und 11111111 11111 11111111111111111111111111111, 111111-
gelehrten versabor, wie: welt, 111111111111111111, den gecken 11111111,
sote selenfuer, die 111111. 1.

4) Der bedrcycnchn 0111. ·- 01111 nro VII.

Ein bochzeitsgedicht 1111 einer Handelsstodt, 11 welcher die erwbhnuog
der horse und Altona’s uns Homburg ondeuten. Die erwbhnung der
Ι11111111 und des eeekriegeo weisen dem gedichte 11111 1111111111 nicht
longe vor 1700 cn. ὲ

1) 11111111111111 1111111111.- onsernro VHIQ. 21³. ζ

Diesee gedicht, 1111111111 1111 bocbzeit 1111111111, 1111111 den bescbloss
einer sommlung gebildet zu baben, welche dem hereusgeber 1100 111111,
oder 1111 dellen urspronglichem plane bilder sollte, 1111111111111111-
ahmung (111 beschlulles der 1111 alten berohmten ecberzgedichte, denen
111 angefogt wurde. Die namen der 1111111111 deuten auf (11111111 11111111.

6) Tamesim 1111111 de 1111, mm 1111111 mc fruwc hebben. 01111 ·
1119110 IX. Auch hier derben die 111111 cui Ostlriesen,01denburger, Hodeler,

urstcn.

7) Der 11111 los wod etos, oopqcoetoet op de bdqc con QQQ,
dc 1111 cyneo· brot malccde Vccrbem. 111111 nr⁰ X.

0111111111111111111 11111 alle diere sieben gedichte, 1111111111
1111111111 no 7 1111114 1111111, co dass 116 die ocmmlung 11111111,

 

