hle LESARTEN UND ANMERKUNGEN.

Andria deeTerenz. ln 1111111 11111111 11111 mun eie hhnflg 1111111111.

23. Alqur'f und Urqande, denn 111111111111, 11111111111111
Amudis bekannte 11111111 und die 11111111, deren auch in der Acerra philo·
logice 11361 gedecht wird. Dieser 111111 ward den Deutechen nicht eret
durch die ubersetzung 0. j. 1583 bekannt, wie Schottel 1. e. 0. 1. 11931111,
eundern 111 crete buch ward echon 1569 gedruclrt, 111 herm A. 1. Keler

im 40. bande unserer vereinehibliothek 1857 wieder ehgedruckt. Einige ’

endere bucher wurden gleichlulle echon 1572-75 gedruckt 1. die litentur
111 Amudin bei Keller 1. 1. 1. e. 1111 111111 VI. 61 und 111 humburger

1111111111111111.1.11648 111Ρ. P. 1111111111 687. - 1. chen 1. 207 ,

1111 1, 111 11111111 111 Amudis etudiereu, um liebcehriefe zu echreihen.

26. Actaeon 1. Acerra philol. II. 4.

29. 17111111, 111 grossee hospital in Repenhugen 111 enne gebrech·
liche lente. Knrn 1111729 wurde 11 umgebuut und iet 111111111111111
111426 durftigen cingerichtet.

16. 111, 111, mue (mutto), 111 (loce), duce 111111 1111111 1111111111
111 111 deutsche 1111, geck. 11111 111 111111 1111 1111111111111. br. wtb.
1. 281. 111118302878. 1478.

54. Franeceen: mel 11 1111111, 1111111111, welche den 111111 111
ihren werbreitern in Deutschlund erhelteu 111. Vergl. Simplic. 1. 561. 888.

57, nielt'clteit3 111 neugeechuiienee wort 111 mode. 1. 1. 64. Der·
1111 Rechcl 1. 1, 315. Kleiderneulicheit

58. gleich dem homerischen gleichnieec 11111 VI. 146-9.

60. privandi neunt mun 1111111111 orgelregister, welches die 1111111111
fur dee die melodie begleitende‚ ettttzende pedul 11111111. e. Frisch 11
711). Doch 111 ee hier wohl zu 1111111111111111111111.

67. Helue· Deneche (1. 1. 11111111) Ogier 1111111111111111111 111
1111111111 1111111111 111 poesie; 11111 111 111. 11111111 pferd, entepricht
detn 1111111111111 unserem 7111911. ¹

72. Dc ward Trcju 11111611 1. Acerra philol. 1. 77.

31. 1111111111;1111111111111111111311111111111111.111111111501.

82. 1111111111 1. 11 H. 618. ·'

90. de 1111111911 rede. de 1111111111 eprulc HL 266. amdan
111111 111 133. 111 Simplic. Π. 10301. heisst ee:

11111111 ’1111111111

“ Man 11111111 peitschen,

11111 ihr der Muttersprech

Nicht hommet nach:

ihr thut 11111 11111111

1111 111111 Fischen

Und 111111 111 Mischgernhech,

Ein 111111 Whech etc. ·
(legen wermiechtc sprache und die eprechwerderher eifert echon 111111
Moechcreech im Alamode Kehruue 1113-127, 111 1111111111111. 1131111
simplicissimus J'ene 111 die worungehenden eutlehnt 111.

l

 

