uermeriufflsuuu. -

NAMENREGISTER.

Aelke Adelheld. A. Queke Π. 274*.
297. 0. Alelre.

Abel 1, 92.

Abraham 4, 112.

Actaeon ΠΙ 25*.

Adam 1, 381. ’4, 951. 10, 2.

Α1010 Π. 297. Vgl. Aellre.

Alguile, Alquil 111. 23*.

Aitna 000012, 92*. Alione 7, 70*.

Amudis 6, 61*.

Amarillilen dem. 0. Amaryllis 5, 42.

Amme fries. 9, 65*. 73.

Amelerdam 010113, 23.

Aulre Β. 100. 9, 67*.

Auuemekeu 111.206*. 111010010-
mldjeu.

Apollo IV. 362.

Arelrerlaud 1. 329.

Areud Arueld 8, 48.

Arielareh 1v. 423*.

Astaroth IL 38211

babiluuseher toreu ΙΙΙ. 574.

Bajard Releude pferd III. 67.

Balzer eblllrzuug 000 Βο1110000 3,
141. 146.

3001000010001, 13. eet. 12*.

Bux, Get Β. Βο00100. Iv. 310.

Beke Rebelke 2, 45.

Belsebup Π. 382.

Block Jesper Β. 8, 42.

3111010 s. Leuke.

Bllreu ΠΙ. 224*.

Bellermeud, Heln Β. 8, 117*.

Brubaul 1. 216.

Bruieart 1. 188&

Bulre, 100010 Β. 6, 1201.

’ Buxlehude stadt 6, 1022. '

Churlee maistre Π. 3991.

Chim IV. 683. 6, 95. 139*.

cyrrha IV. 133. Cirrhaeae 0000 set.
2*. praeses 267.

David B. 38. l, 262. 2, 2021. 4, 142.

Democritus II. 13*.

Deuuemark I. 216.

Diana 111. 26.

Dou Jeu ll, 21*.

“ Dreier, Tulle Dr. 6, 86*.

Duddebrek, Marteu D. 8, 43. 01000”
118, 100*.

Dudeudep 6, 84*..

Dssdschlaud I. 216. nuel. 346. IV.
658. (1001001 IV. 275 δ. 0111001-
deuech ΠΙ. 140.

Dllriugeu IV. 583.

Else Elisabeth. E. Klunde Π. 257*.
Eugelend 111. 83. de Eugeleehen
lII. 241. Eugelsmeu III. 249.

Espaguollos, 100 Ε. 11, 26.

Euphorb Ι. 37. .

Eva 1, 60 ff. 4, 93. 10, 7.·

Glycerium ΠΙ. 21*.

Greke m. Graecus III. 17. Β. 113. Gre-
100 0100010 ΠΙ. 346*. Greken-
leud1.1. 1,141.· ,

Grete Margarete ΠΙ. 206.

Greci 6, 55. dem. Grellren 8, 42.

Hamborg 01011 ΠΙ. 479. 11, 50. 64.

Ηο00 ΙΠ. 469. IV. 686. 3, 60. Η.
11010 811. eprlehw. 000 0100001-
001οο 00110100 0110001000 be-

 

