180 J. nhnnnmnnnos LEBEN UND scnnnnnn,

61666 (16661661 616 (166 161616 666 66666616 sproh des nrgrossvdterliehen
gelehrtengesohleohtes.

Der jungere bruder 1111116116, von 6616666 einige 6666616666-
6666116666 66661166 16 16666 1626 und 1627 ongeidhrt werden ¹),
doctor der medioin zu Rostook (1628), (1666 616 6661666166 6661 16
Kopenhngen, 6ο 66 6666666 diohter 66166 6666666 16 (166 6666161661
66666666 gemacht 66666 6161, findet 6166 661166 61661 mehr genennt.
Von dem bruder Omrrad 66666 wir 666 66166666, doh 66 6666116 im
16666 1618 zu Upsola 616 Enohiridion prosaicum herousgeb2). Im
sommersemester 1623 6666 166 sein 666666 616 (16666 zn Rostook
indie 16661111 661.

11666666 ,166666 6666666666 mester 6666 6611661166 ging im
aohtzohnten J'ohre 661 (116 6611666111166 11661666 und hegleitete darauf
winderholt (11616666 666116616 661 ihren 661666 16 (166 6661666. Ε661
1662 6661611 66 die 6611 inni johren ihm (6666111666 professor zu
Soroe, 666, obgleioh 6611, (1666666 616 eine begonstigung ersoheint‚

*dn die 66666616 durch den Roeskilder frieden ihre houpteinkdnfie
666 (166 6666661666] provinz Sohonen verioren 66116, so (1611 1665
(11666166 ganz ansgehohen und wieder 661 6166 666616 6666666661
warde. 1664 66116 66 (166 6666166616] 66661166, ’66661 66 eine
abhandlung 11666 61666 616666666166 6636661661 6666166( 116 Amorion
priscis cognito. Im seohsnndsoohszigston 16666 word 66, (166616 (166
von den 61166 1666666 (166 Soroer akodemie 611616 noch lebende‚ als
professor der 6616666116 an (11661116666611661666 Kopenhngen ver·
66161. 11666 66666 in demselhen johre 1692 april 15 6661116 ihn der
166 ⁸). 166 166616616 6166 wione, (1666 werden uns 66166 kinder
genonnh

Der andere sohn nnseree 6611616666, geboren 162an Soroe,
1116616 (166 grohvoterliohen namen Wolhelm. Er 16616 616 66666-
(1166666 prediger zu 6161666, wo er vor der obtretnng der provinz
Sohonen 66 Schweden von den 6116166666 behdrdon argentolii 6616
wird ond 61666 (16661661 16 1616166 16666 (166 siebenzehnten 1666-
hunderts 611 hinterlassung 61666 666666, 6616666 (166 nomen (166

l) Niemp und Krast 6. 6. 0. *

2) (16661116 3611611661 866616 11166616 od. 616. 11611666.Ι 11666666 1698.
,276
P 311116 programma funebre 6666161) 16111 Birchorode. S. (161166 1116161166
moeres. Deghokor p. 254.

 

