192 J. LAUBXMBERGS LEBEN UNI) sanamur.

FRIDERIOO 111. 11 REGI DANIAE, NORVEGIAE dcc. 11 044 8444414144
Principi ac Domino, 11 DN. CHRISTIANO, 11 41 universis cariae Ordinibus
HOMAGIUM 11 praestaretur, 11 84141444 dc humiliter GRATULATUR 11
Regia &Eqveetris AOADEMIA 11 SORANA. —- Vignette. - HAFNIAE, 11
Typis PETRI MORSINGII Reg. 11444. ’1141111Νο 1655.

lbogen 40, 44414144. Befindet 4141 auf dar kdnigl. bibliothelr zu
chenhagen zusammengcheftet mit dern Arion, aui 4414144 diceas urr-
zueifelhaft von Lauremberg gleichfalla 14 82 1414444144 1444441444
abgefasste gedicht sich durchg'angig 1441411

21 MUSIGALISOH 11 Schauspial, 11 144144 vcrgaetellet werden die Ge·
4411411411 ARIONS. 11 dem durchleuchtigstem, grcssmachtigstem Fdrsten
und Herm, 11 Herru FRIDERICH dem 1141111144, Kenig in Denmarck,
Noruegen‚ etc: 111441 11 Der Durchleuchtigeten, Hcchgebohrrren Fdrstinn
und Frawen, 11 114444 SOPHIA AMALIA, 11 aniginn in Denmarck,
1144441444, etc: 11 zur Gldckwdndachung 1144 114 Huldigung 11 4144144414-
leuchtigeten Ρ414144411 Hertzog CHRISTIAN ‚ 144. 11 Vnterthirrigst praa
sentirt (V crziarte linie) Gopenhagen, 11 Gedruckt vcu Peter Moreing
Kdnigl. und Acad. Buchdr. 11 1414141655. ι

Bg. 111-11111 44144443444444144444114444444144114 11 ARION.

11111144114114. 8011111111144144144144144111114141444441444.

ΒΚ. B—Fl dae gadicht.

4⁰, mit 44414144, signatur. Befindet sich 14 der kinigl. 1411141141 zu
Kopenhagan,

1657.

DAPHNORINI 11 querimonia 11 4. l. 414.

2014 bg. 4⁰, mit custoden, signatur.

A2-B2a die Querimcnia.

Β41141414141441 1441414141. bibliothek zu Xopenhagen.

Vcn 44444 abgadruckt, zusammen mit der 1630 rueret erachienenen
Satira durch Morhof im jahre 1684, doch 4144 ao ungenau

Das gedicht 141 14 144411144144 tetrameter leicht und fliesseud ge
4414141414 und reich au poetischen 4141144.

11411 das gedicht dem kdnige dherraicht 141, 1444141 die gute 444·
41411445 4141141411 ist das exemplar der chenhagener 1111141141 dau
dedicationsaxemplar.

1684.

JOHANNIS LAURENBERGII, 1 Viri Clarissimi, 1 SATYRA 1 elegan-
· tissima, 11141444441444444 4144441411 vitia quadam 444411 perstrin-

guntur, 1 Anno clalecxxxvl edita, 11 ejusdemque 1 QVERIMONIA 1
De 444 dc Academiae Sorauae Statu. 1 14 horum temporum usum 11 reduci
144111 D. G. MORHOFIUS. ΙΙ KILONI, 1 Imprimebat Jcachimua Reumann,
Acad. Typogr.1f Anno MDO LXXXIV.

4014-03 SATYRA.

44-44444114011141 11 0444144414,

 

