LESARTEN UND ANMERKUNGEN. 223

»Thesemkncpfe‹ (von desem, ghhrender 51511, hese). Hd. bedeutet 11515551
sauerteig. Grimm, d. w. 9132.

452. ceter 11555 wie im 15555. 5155111555 marche.

. 471. Von den tebackenarren 5551551 sehon Moechcroech weltweeen.
5. 75 von tebakteufel in der hofschule 5. 653 sgd.

476. 5551511555 rauchshufer, reuchschlhrfer, tebecksraucher.

479. 5555155555, 515. 5515151111 , einer der die kloeken 55155151, den
555515 des nachts wegeehleppt.

481. opinion, die effentliehe 5515155555.

483. 5155555515515 5. zu 378.

jwnyfcmbdcllc'en, ein wohlriechendes herz, welches en gestele und
geruch der myrrhe ehnlieh 151.

501. de 15511115155555555511516555515555. Ee 1515555551, welche
menge von gesetzcn gegen den hleiderluxus mehrere jahrhunderte hin·
durch in Deutschland erlassen wurden‚ 5ο (1561551,1555515611155515151655-
ordnung aufzuweisen 1551. Men 5. des 5555555 551 Μ. Frcud 5. 991511.
Falce, bei Bodcmeyen henov. 5551515511. 1. 6-26. “

565. dc 5555555115 5551515555. 11555 heutiges teges sind diese
,ccmmclffl (1155115555, 5515 15551155,1551555 wecken) in hiesiger gegend eine
beliehte 555155 en den drei ersten hegen der ersten fastenwoche. 8151155·
den, wie 5551515155 gesegt 151, werm und mit 551155 gegeesen. 8559155 II. 129.

521. 11515 Ρ55155. zu 171.

524. 55555555551,515155. 555555555551, 5555555555, ein mensch, der
mit dem maule flink (555) 151, der ein loces meulhet, ein neseweie. Hd.
51511 5555555555 5555555 5555555151.

529. 5111 51555555 sich 615555, 51515 anechmiegen, 555555, wie wir hd.
hhnlich segen: 55 55551 wie dic faust aufe ange. Dhn. fla-elce 515, gut von
stacten gehen, gelingen.

535. 5555526515 5515555515 menei, purgem.

555. 5556111551, 5551561155 5. zu 12. ’

562. mit dee 1555555555555 15111 5551555555511155. Die damelige mode
verlangte wams wie hose 15511, 151115 und schlceternd‹ und mit 55555555-
151 5155115555, 55515155, 5515151155 5555516551. Falkc 11. 177. 192. Das
lenge wams bildete den hbergcng zu unseren 55515555.

564. 1555555 (1555555, 1555555) nennte man (11555 5155551555, weil ‘

man, wie Lauremberg H. 573 segc, 51 5555555511 favor 55155551 mit.
Men 5555515 515 en jedem 155115 der 'kleidung 555. &erigens hiessen
faecem (oder 1555511155) euch kleine seleche oder echte haarlccken‚ die
hbet die 5551515 und die 51155 hcrehhingen. 5. v. 567. S. 65151155 5. v. ’
15555. 11511155. 5 ο. 199.

565. 5555555515. 555515, coste 51155551) 515555155511555, um im
bede die schem zu bedecken. mech IL 775.

567. 5. zei 564.

592. 5115 151 eine (11515555 form (5155),· im vorhergehenden verse
steht echomelccr.

 

