316

Neddsrdudseh IV. 560. 611.

Nsddsrsachss 11111173. Nedder·
sachsenlaud 17. 575. uedder-
sachsch adj. 17. 591.

Neptun 17. 401407.

1. Niclaua karkeu 17. 44811

Niels 11311. 1111111111 111. 467. 468.

s. 011111 111. 331*.

Ostiudleu 7, 19*.

011110111111188. ,

Pamphilus 1112211

Pandora Ν. 233.

Paris stadt 1181151, 11. 358. Ill.
281. 11, 33. land P. 111. 159.
Parnass Ν. 110. psmssslsuh Ν. 422.

Paulus, 81111 Ρ. 7, 61.

Pater u. Pedes. Ρ. Μ111111 Ν. 34811
S. Pstsrs 1111111111 11.615*. ms-
1111 Ρ. 111. 471. last P. 111. 472.
Stant Ρ. 1,129. 11111111 P. 6,62*.

7711117. 583.

Phillis 1, 167. 11111.Ρ11111111115,42.

7110161117. 231. 128.

Phrygerstad ¹= Projs 1, 140.

Pils gasshlschtsnsuss 11, 58.

Pimpleiden dis Mussn 1V.231.

Platsuet 8, 48*.

Pommern Ν. 578.

Proteus ll. 348*. ’

Puckert 71111111, Pauksr 5, 89.

Pumpesu 168. Pump = 131111.

Pyramus 1,.161.

Pythagoras 1. 2. 296. pythagorsth
adj. ll. , 716. ’

Quaks, Aslks Qu. ll. 27411
Rachel l, 132.

Rebeck 4, 119. l

· Reinke lv.1663*. R. 7111111625.
1111116111. 67.

1131111111 l. 107.

1101111111 adj. 11111111111111111.138.
1111111111, 1ιιιιι 11. 17. 65911.

⁶ 8111 1, 135.

Saxsu pl. Nisdsrsstlusn Ν. 601.
Sthlubbsrtrin Plsppsttsthsrlus 2, 45.

uaafflNREulsuuR.

Schtesewik stadt 3, 25.

Schmer Muta Sthm. 8, 184. =

Sthrubber 1. Luks.

Schults (schulze) 9, 72. 93.

Schwabsu 17. 583.

Schwiez Ν. 583.

Simeu 81111118, 117.

Sodom stadt 1, 143.

811111111111111111111111.7411111115
adj. 111. 332. 6, 2.

styrax calamita ll. 3791.

Swaeulse l. 82²².

Swsdsu l. 216.

Tullus, ultratus, 85¹¹.

Tap a. Mala.

Tarterchum Ν. 692.

Tswes sbkurzuug 1. Μ1111111111 9, 17.
dam. Tewsskeu titsl zu 9. ,

Thisbe 1, 161.

Timpeulreter 1. 160*.

Trina abkurzung 1. 1111111111 9, 72.
93. dsm. Triuks 9, 81.

Troja stadt 1. 37.

Urgande 111. 23*.

Urian lv. 98*.

Van der Mulen s. Leukon.

Varau ll. 369. 399. 11 elisur V. ll.
3881. Philippedsv.11.ass*.

Velten 111. 325*.

Venus Ν. 660. 1, 16211.

71111111112191 7. 1111111118, 116.

vit, vas ‘suna 4, 93*.

71111111117111111111111120. l. 22611.
[1174111111.111111111131.

Franzmau 117111111111. 791. 111.
54*. 7, 86. frsaz adj. 11,28*. 57.
1111116111, 6111611111 Ill. 282. 292.

Walen Witlschland, Italian lll. 74.
walach adj. Ν. 57116, 82.

Wartow 111291*Ι

Westlalen 111. 273. 17. 578.

Wittehoat 1711611111. spottnsms das

’ milllsrs 1.,161.
Ypocras 1. 238*.
Zeusis Zsuxis Ill. 18⁴¹.

 

