VAN ALMODISOHER KLEDERDRAGHT. 29

Wormit men 010 gebrek anderswor underdrueket,
dermit in unsem 1001 men pralet und sik 0010010101.
11001 101110 gering‚ dat dit bedrechlik haer,
410 als it gewesen is, schold 111000Ι 0000100
an serve und gerek: i moet eret sin poleret
und 011010 0101100111 grew puder persumeret.
Dit puder maekt 11 wit und van gerbk 00 001000,
’(101 11 0111 010 de rose und als violen dohn.
4151n’t 00010, (10 ik sach de Junfern so 10011001
mit asche up er haer und up dem ganzen 11001,
(1001101110 minem 010, 00110 (1011110001 und fin,
wen van 0100001010 stand de junfern 1110111 010
und aehten’t 01011 vor schand noch 1000001000110000100,
40010100 10 erem disk de spise 001000110100.
An 1100001001οτ 0111 men, 001 001011301010,
dat 0000111101 10 01110100 umgegahn,
un'd (10100 eren wind 1011011110111100 00100300,
darher de asche is in ere haer geflagen.
425Doch dachte ik 0011100110, hierin 1101011 01 10 010,
11 werd veliehte sin eine erme 01010010,

de penitenze deit, und is 00 sehr 10101101

vor ere 0100011001 101 00 101 haer und 11001

011 asche 1011 10001τὸ01 001 1011 001 angeleeht
430ein’n heren sack, den se up erem live drecht,

glik' 010 000 1010 010011 10 dohn 10 011100 10300,

00001 1000100 0001 [0110000011ἰο betagen.

Men derna 1001111 001, dat men 01 1100101011

und groter 10000001 01111 0100 (10001011 deit.

4350, welk 010 irrich wech‚ dar sik de minseh 100 0001011
Wo 10 der wisen 010 00 jemerlik verblendetl
Materie der hoffert, demit men prenget 000001,

10 010110 010 0000000001 van einem dummen 10001.
lm meimaent eine ko dit 11101111 puder 1100110,

uode suune up grenem gres it (10000 (101ςο 100110,
(101111100010001001, darvan dit pudet quam,
dervan it 01 herne (100 rechten namen nam
und ziperpuder heet: den dreck moet men upheven,
de werd mit grotem 111110 pulver 11010 gereven.

 

