1ι 11111111 11111111111111.

Wen ik nu wider fort de gdenken 1111 sweren,
welkere stand mi kend rikdem und 1111 geren,
11511 111111111, ik hedd’ ein'n goden 111111 genuen,
wen ik ein idlner wdrd'‚ doch 11111111 publicar,

111 11 111 1111111 111 11 1111111 1111 11111111,

ok de was, darvan wi im evangeli lesen3

de sprek: 1 her, 1111111111 111111 (111111 quaed
111111 reduendi nichele 1111111 (1111111111

11 11 111 111111 erm? 1111, 11 1111,Ι 1111 1111 minden

1111111 gedenken 111111, 11 wer ein armer 1111111.

1111 armeris 11111 rik, ein 1111111 1111 kein 111,

11111 11111 111111 11 1111 111111 sunder mehr.

115 Wat jener sprak 11 (111, 111 111111 men nu ehrbedig

1111 111111 111111 tid: 1 here, 111 mir 911119

(111 1111111111 nieht nn de 11111111 yrenei end 1111111

Hir 1( etwas 111111 ,· qi (1111 (111, (111 11( meere.

Neen 111111111111111 begehr ik sin, 1111 1111111,
111 rnen dener, de er empt 1111 1111111111 1111111111,

11 111 111 trnwe 111111 111 (111 geeegnet sind,

derer rnen hen und her den meisten deel noch find‘t.

‚ Scheld 11( 111 111 geva} ein sehriver werden meten,

11 111111( 11111111 111111111111 und greten,

125 de erem 111111111 11111 11111111 11111111 und 1111,

111 11 geweten mehr ansehn 111 groet profit.

Ein eehriverken bin ik alreed, geldrt nri even,

11( 111 11 1111111 1111 1111 begen 111 gesehreven,

men wo rnen sehriven 11111 1111 einer 1111111111 pen
111111 gdldne ABG und eehriven 1111111111,

1111111 veel 1111111111 11 11111 kind und fruwen

111 pent up rente ddhn und schdne hdser buwen:

111 grote 11111, 11111 men silke kunst 11111111,

11 mi nicht virgeleeht, ik heb 11 11111 geleert.
135Dneh 1ο 1111111111( 1111, 1111111111 underseheiden
· 111 11111111 111 1111111, 1111111111 11111111111111

111 L 11 11111111 O und 111 V sehriv'en X,

111111( 111 111111111 mehr, 11 111 ik dernp fix.

Nn 111, 111 11111 111 111, 111 11111 merempryedore‘ ¹

140 1111111 11 minem doeh to werden ik 11111111

 

