LESARTEN UND ANMERKUNGEN. 257

Ddt 11111 111111 11111. Wo sik 1’ (1111011111 vor-tnjertt
11011111, wunjerlik de Todh dermed benebenjertt

De gdldne Warlt 11 111, 111, wart 111111 1011111111,

011 unjerst 1111111101, 11 biiit ganslr uht 10111111

Dte mir 10 eben zugekommene, 01111208 1111111111 1111110111111

81111, welches 111 111 1111111011101111 11 111 kdnigliebe bibiiotbelr 11 Α
Berlin gelangt 111, 31111111 mir 111111111111111111111111111110111111111
1111 einige gediehte deseninge, die nieht unwichtig scheinen.

257, Hermen Heinrich Soter, »111111 quemgenuit, Musae rapuere, tenet
1011 6111111111 (11111111), wie Henriei 0111111111 widmungegediebt
1111111, genoe nach anderen widmungngediehten und der 1011111 die
znneigung 111111 tngeeehener mtnner, wie 111 Vine. Fabricius, Lundius,
Relowiue. Zwienben die nkte und 1111111 1111111111011101111111101011,
1111 in 1111111 geeehriebenen eebtferepiele 11111 11 die theile 11111 1111111-
1111111111111111111111111101 1111111111. 1111111111 work, 111 111 bier
1111110111 nngeht, deutet seine 111111 durch zweimeiige erwthnung der
Elbe 111 111. HmJ Der heuptbeld Wuliert 1111111111101 Ulenspiege13
1111111111 1111 111 pferdeknecbt‚ der 1111111111 111111111111 110101111,
1111101111 1111111111 nach 1111111 berkunft 111 in Ulenspiegels weise 1111
1111111111, 11111111 111 1111111011 11111111 nemen gegeben 111. Mit beiden
gemein 111 11 widrige dreekgesebiebten und derbe redensarten, dem Ulen·
spiegel 11111111 1111111 er mit 1111 Juden: sebe, hier bringk de
schape, 111 111111 gimek 1111111111 101 geren, 10 11111111011111111111
Miij, 111111111111111111111, 11111111 erim 111111 111 11111111 Ἡ111
bineli wesen’ zurdekgelassen 111. An den betrbgeriseben eebmutzberoe
erinnem Wulferte euertlfe: ‘y 111111 (111 111 1111) nu de grute Uhle 11111 1’
und: 'Woi sebit (11110111) 11 11 11011 Uhle 1111 bedregere 111 1111 bave?

Die deutung deeDomimee Vir Foreipiue 11111101, 111 versabere den 211,
ersten gediebtee, 111 dienen Scher bestttigt sich, und demselben muss nun
1111111 111111 zugeecbrieben werden. Jener 1111111111 1111111111,111
niederdeutscher prose derselben 1111, wie die beiden gediebte geschrieben,
zeigt nieht nur denselben 11111111 wie eie, 1. b. ‘k 111 111 0111 ik 1, 191.
196. ele. 16, goje 111 gode 1‚127.199, ddje 111 disse 0111111111,130.
141110. 4,1 (1011 alten 111111), 11111111 1, 64, veen 1, 41, 1111111153.
111 111111, 1011111 110111 individuellerem die grbeten thnliehkeiten
und gleiehheiten‚ je vollsttndige entlebnungen. Der eufzug beginnt mit 0
den werten: Wo moth 1011 man een 111 111111 tho 11111111 1100111111
waren, 111 11 1111111111 den leiren 1111 tho drdeket’ Diij, mit werten
1110, die nur die proeeieche enssbeung der 11111 ersten von den eben an·
geibbrten 11111111111111. Den dritten geben die 11111 Diiij: ‘so moth
eik liekere de 11111 1111111111 tho 111111 lehten' und H: ‘wie 11111 1111
nur 1111 111111111 11111 wexieren 111110Ι wieder, und 11111111111111111111
die 11111 0011111110 111 1111111111 (11111 1111111111 umgestellten 11111111
11111011111111111 erbiinet: 'We wunnerliek 1111111111 hergeit inner
weit: 110 1111111 (11111 1111111 10111 1111111111ι Aue 111114.11111111111

1111111111. 17

 

