24 DA'l' ANDER SGHERZGEDIGHTE.

lif und ecel dest 000 0001010100 900010,
ale einer 11111000 nannete 0101001 ie 9000110100
110 frater Vnt wolde dn' er e'n’t dedden treden
nnnund mit er ein 0011001119 Ave Maria deden,
dn hadde de brodon 10 yrntem 0091111010
vnn dem daem 101010 916000 0100101011ον
010νο00 quam der 0010011900 edeter
1100110100ᾰο damp 10 ere 01101ον
0150001 ddred de 01101ον 10 eren 1001,
, de dardan 00 died ward 010 edne watertmaee,
und ward enddid dannan 010 jnnk mdnm'kedrodor.
De jnnfer spralu Ei, beddde nm Gades moder,
dat wi 010111 damen 1000111100 jamer!
0001001100ον dat 1101019000 und 0ον 01 der hamar:
101 hebben dier jo dein yeld 10 tollen, ,
unse 001010 Indue 1010001100 0111010νο 1001011010.
Se bestelleden ere 00100 mit sdlkem schick,
dat ¹der goden junfern de buek ward dick.
235W0rvan dat quam, kond man lichtlik neten, Ἴ
0100111 van einem Jene und nicht van einer Mnrgreten.
Snlk schelmetdck bedreef de 1000 1000.
1)ον simpeln junfern alto grnte gelove
heft nicht aldene 00 10 ’00101000 und spot gebracht,
0100000000 01 andere gesettet in 11000 verdaeht,
010 wen nicht 0110 junfern und frnwen neren,
de in fruwenkledern daher gahn 1000ον00,
men dat ok konde under fruwenkleder schin
biswilen ein junk monsdrken verborgen sin.
245W0rmit kdnden nn vnn sdlkem nrgwahn der bdsen
de megdelin sik entfrien und erldsen?
ΙΙ( weet nicht beten, wat ne konden 000100,
010 dat se musten Iopen mit bloten ersknaken
und laten jedermnn er eventdr 0000100000,
250 to dinen, (10100 sind van dem geschleehte der frowen:
00 wdrde it jo unterscheden ein ider
und konde daran nicht twifeln wider. .
Itis doeh 01100 van einerlei art ledder,
wat 00 den minsehen is up und nedder.

 

