nnsnnrnnnnnnnnnnuunsun. 245

. 141. Die 1111111 1111111 das unbensffnete, zuhnlose 1111111111 11111111
L. ans Juv. 10, 200. Ι

, 110. Ueber den 11111 = lumpenlrleid 11111 L. im Antiquar. ausser
rwei andern belegen nur dur. 6, 121 und Plsut. Epium. 4, 18111.

156. ssusa mnss doeh wel nur eine fremde ‘smme' bedenten im pe·
pensata zu der durftigen mutter, welche ihr kind selbst 111111.

155. Eponam jurare d. h. bei der gdttin der esel, pferde 11111.
1111151111 und praereptaque meditantur but dern dichter Jur. 8, 157 jurat
Solum Eponam et 111111 olida ad praesepia pietas.

156. subpincernam aus Aen. 9, 441 sc rotat ensem fulmineum.

162. ist eine gnte nachbildung des 1111111111 verses Verg. Asu. 8, 596:
quadrupedante putrem sonitu quatit ungula campum. L. hat noch einen
wirksamen K·laut mehr 111 V, der 11111 11116, 581 die rossa cornipedes
11111111, wie 1.. 165, und deden Georg. 3, 117 er den gsuzen 1661111111.
Superbus ist verdruelrt 111 superbos.

ἰ 167. poppsma findet sich in gleieher bedeutung Juv. 6, 584.

168. 0111111111. Clarus 1111 eine stadt beiKolophon in Jonien mit
einem Apelletempel.

170. die furious = 11111111 11111111 Laurembergs Antiqusrius aus
dua-3, 38. . .
¹ 170. 111111 nt vor nur 111 11111111 11111111111111 511111,
1v. 184. Β1111197.

172. 111111 et 1111111111 1111111511 Ρ11111. 01111. 2, 6, 11111111
schriftsteller haben myrrha und die ans dieser sehwitzeude stante bei
einander.

173. unfortunate ist ein ganz spadat. 11111, aber nieht von Duusnge
ungerunt

175. frendens postica 11111111. Lucil. ap. Non. 3‘, 158 hat: Non pe·
perit, verum postica parte profudit. Hat L. 1111111111111 gebildet?

84, 179.1111116111111111111 Ciu. Tusa. 5, 16111111. dber die car-
111111111111, die 227 ebenfalls rurkummen, aber in der bedeutung rou
1111111111, sprieht L. Antiq. .

183. 84. Gallus weist auf einen franzdsiseheu feehtmeister3 1111111111
1111111 L. aus Jur. 8, 200.

189. reptatam ist der name eines banern iu Verg. 1115, 73. 8,11.

203. 1111111151111 pocla. Aehnliuh Machorones VII. 598.

211. zu bemerlren ist, dud der ahne 11111), nicht 11111111) genannt

215. duellam = duell.

85, 220. tendehat eiuzig Prud. n. στεφ. 11, 9.

“ 222. aas* nepotes finden sich inOv.metam.6,138, aber 1111 bei
andern. ·

225. 1111111 den lohn 111 den schiffer neunt auch Jnv. 8, 97.

22611111 ein 1111111111 egl. V.'Georg. 2, 41. 1,186. Jnv. 3, 266.
11111 gurgitis coenosi i. 1. Stygis. - , y

 

