186 13333333333333333 31133οΒ3333.

XVII. 11111. XX. XXI, vorgliohen 1311331133 Propooitionoo 131 31133333.
In ihrem geiste sind auch die dhrim, 3313 111311 3313· complioirton
31311111, 131 denen 333313 vorotoolrtere oigensohoibon dor 331133

1333313131. Probl. 1. 333133133331 numerum 31 aliquo 313313 oonoeptum

(verdreiiochung). Probl. 17. inooqoolio 3333331, erveitorung von Bedoe
propos. Opp. ed. colon. T. 1. fol. 106, 333 blod p. 333. 31. Probl. bo.
21. vgl. 333. Stod. p. 334. n. l.

Jooo 33313. Sorae in 8⁰ 3313131 313 1113113133 work zu 3313, 3333

’ 31311 1313113. 3.]131113113331. 3. Nyemp 13331 eo gloiohfalls 31311

1639.

Gromoticoo 1 lion· 133 11 1. do iugerationo 11 Π. do podismo. 1111 de
centuriationo.

Quibus 133 terminale 31 duilium regundorum leges explicantur. 1 Η31-
3133 Consoripti 11 1 1 Joonno Loowoorberpio, ...1 Sumptibus Joaohimi
Moltkonii, bibliopolae ibid. 11 Imprimobol Melohior 11331333, 111110
010100xxxlx. ·

Eilf bogen in 4⁰ mit kupiern. Dio widmung 33 don konig (ihr-ism IV.
131 (131111 333 Soroo vom l. september 1639. Eo oind exemplare 13 den
111113113133 zu Homburg‚ dotdngen, Wolienbdttei u. 3. 1131133 1131331133
13133 313 1113111311 mit dor 1311333311 1640.

1640. p

001UM 3031111111 Sive 11 ΕΡΙΘΒΔΜΜΑᾘ, 11 0331333113 varios
Η131331133, 31 res 33113 jucundos, 31313331311311313133 scriptoribus do·
promptas, 31 313111311311331133 ARITHMETIGIS 133331313ο13133, 11 31
1011111Ε LAURENBERGIO. 11 ln Rogid Aoodomid 8011111111 113113-
matum 1313113131 HAFNIAE, 1833111133 Jopcmlss MOLTKENII ΙΙ
Bibliopolae ibidem, ΙΙ Imprimobat MELCHIOR MARTZAN, ΙΙ Anno
cloiocxxxx. '

l bogen widmung v. 3., 3331333 bogen A—03 1111311333. dui der
homburgischon 313111111131131, zu Wolienbdltel, 3313333133 1311311131

1111111111 61 33133133 in epigrammodooher form 13 griechischen bexo-
3131313 oder distichon 1311131313 3313133133 ubersetzung· ΒΘΗ “usim
131 (113 3311113331 und bereohnungswoioo in 131313. 31333133 binzugologo

Den epigrammon vorousgesohickt 131 ein 3333131333 1131331133, 3133
iot. zorobn'fi oo deo 13333, 4 31313313 hdufig ongewondto mathomodsobe
1313331133, orkldrung dor ongewondton zeichen und oblrdrzungen enihblstflda
3133 9331331333 rofei mit 7 obbildungon zur ldoung dor origobon 16. 19.
45. 47. 53. 54. 55.

Gewidmet 131 das 1331 dem vorsteher (praeses) der okodemie Soroe
13333 33113 (bno oiorsrevo Equiti 3333, senam 3313 boiae).
Die 13131313313 333 SoroeVI KolNov. 133126) 1333 11311313 widmuno

’ 3311131131 3131 3133 plan und zwook des 333133.

L. meint, 3313 ottobon 331 3333333, dor 31113133 jogond dio erlemoro

 

