1111 111121111111111111 [ἴ. 113

up 1111 he sik nich 11111111 1111 lustig 1111111.
Wen he 111111111111, 11111111 111 1111111 1111111
11 11111111 mit der 111111 un so 1111112111 driven
un reden mit er 111, wo 1111 ward so hang,
211111 111 de leve tid (11111 ward so schrecklich lang3
wo se so 111111 sind, wo se jo beter deden,
111111 sik 11111111111111 hen 11 hedde leden,
111 wat 1111111111 1111111 de bruet to overreden‚
dat 11 doch heemlik wil mit em bi siden 1111111.
22111111 111111 dat alles nich: 1111111111 vor fhftig jaren
vor unser moder 1111 de bruet al wer gebaren,
so 1111 dat 111111 doch, dat se 111111 gerne geit,
111 wat se gerne 11111, doch dat ungerne deit.
Da kampt de 11111111 1111, umb wisheit antoplegen
211111 11 noch twe 1111 111111 de hruet wat hentohegen‚
11111111 (11 brhdigam van 111111 langen 111111
11 311111 1111111111 111 11111111 1111111111.
Ι)1 1111111 de 11111111 den 111111 de 1111111111,
lehrt der 1111 11111111 und gaht 11111111 11111111.
211Ι11111 de uptog hier: 1111 1111 1111111 11 111111,
de wat verstendig is, mag lever leddig bliven.
Dit heht dre 11111111 1111111 mit 11111 man geschreven,
umh dit der jungen welt alhier to lesen geven.
” De de poeten 11111 de wil 111111 111111 wigen,
2411111 schal de (111111 11 bi siner 1111 krigen.

 

