LESARTEN UND ΑΝΜΕΒΙ(1111111111..β 215

111. mana wira 1111111111, welche 111 1111111ιῖ111

÷5 van Paris beziehen, nicht mit genennt, weil der damah dart herrsehende

serengo puritanismus allen trachtenwechael 1111111111. Ι
'. 225 ff. Ueber die 1111111111 1111111111 der 1111111111 apricht sich
f„ der dichter in der satira 445 in gana 1111111111 1111111111. Ausfnhrlieher

' behandelt er 111111 thema besonders im dritten acherrgedichte.

231. 1111111, Hier liegt eine dem gelehrten ‹lichter offenbar bekannta
Ι verwenhaelung der zibethkatze (hyaena oderifera) mit dem 111 hunde·
’ geschlechte gehtrigen gewhhnlich hylane benannten raubthlere 11 grande.

238. 111111 aer arateda'e, 91111111 Ypoerae. An 111 Hippokratea be·

· kanntes mediziniachea werh ist hier 1111111111 11 denken, 1110111 an
. eine 1111111 populere schrift wie etwa 111 ›Bolr der Aratedie», welches

148411111111 11111111. 8. Ρ1111111 1111111 der alt (1111111. litter.
1. 151. Auch der Nllrnberger Hane Folr gab 1485 ein 11111111 buch
heraua: hiber collationum Ypocrac S. Peraeae 11111111 1. 55. Sonst
11111111 11111111, vinum chcraticum‚ bekanntlich einen gewrrzten wein.

1 1. W. Wackeraaqel bei Haupt 1. a. 0. VI. 275.

254. era 11111111. Mil item wurden 11111 inder damaligen neit

¹ die pecten auf den rechnungen angefllhrt. Vergl. 11. 787. Shakap. King

Henry IV. act. 11. ac. IV. Also: ich 1111 dort ein 11111111 geld verbraucht.

263. 01111111111111111, lentae. 1111111111 11111111 zu einer 111·
lichen daretellung ror Rachel 8, 319.

264. 0111111111111 ΙΠ. 223. (legen (lie 111111111111 1111111111
spricht gleichlalls Moccheroeeh Alamede Kehraua 1. 151-153.ι Schergen·
1111111. 7. ”’

269. 1111111111. 1111 zucker llberaogene 1111111 und andere kleine

’ 1111111. -

272. Macareus 111. 11111111 1111111111 111 1111111 und zucker.
1111111111 ital. gnocchi fleischpastetchen, 11111. 1111111111 111. roqnille, ein
kleinea weinmaass, ein vicrtel scheppen feineren weinea 111 1111111111
11111 1111111 hier ein 111111 haekwerk gemeint und 11111111 (lie dragees
(11811111, mit zuckertlberzogenen 1111, 1111111111 und anderen 11511111
und beeren (1111111111 dictionaire) 11 genannt 1111.

288. amatae 1111111111. 1111. 1111111011 1111111111111

290. 1111111111111111111111111111111111. S. v. 374 aa

302. nicht 11111 haara weert: 11111111 111111 11111. Dae haupt·
wart, welches den tegrin dea werthlosen, unbedeutanden 11 1111111101,
1111111111 111 11111111. Grimm,d.w.th.1.a 2251. Baete-Mala,
11111111112221. Im latein. wird halam gleicherweiae gebraucht
Vergl. chen inholt 39: 111111 11111111 (11111111) 1112021 111111 daea
peltelhart'aqe weert.. 1111111 11111111 1111101111 1111111111 111 11 111.

322. 111111 011 1111111111 (1113111111 1. die Acerra philol. 11. 26,
wo 1111111 ps. 108,5 bezug genommen iat.

330. Vom Philaia 1. 1111111111 der Acerra philol. IL 37.7

882. 11111111 Kaliaa 111 11111111111111111. 1111111111 steht

 

