J. LAUREMBERGS LEBEN UND SCHRIFTEN. 197

1116661 ubersetzung gedenkt 1611161166 hypomnemata 61Β661116116661
de script. Dan. in 166666 Bibl. 66116616. eruditi 1. Ι. p. 282. 816161 66116

6616666 und 616111 661166 1611661611. Die ansgabe 1⁸ leg dem bbereetaer ,

661, wie 1666 6661116 6. IV. der 1616 585 fehlt.
Ale dbersetzer wind allgemein 0666166116 maedan Q genennt,
166666 namen durch geistliebe sehauspiele 1670 fgd. bekannt 161 († nach

1697 66 11666166). Er hat in demselben jabre 1654 J. 0616666 111616- ,aqum augg!

spiegel 666 dem holltndiecben gebeoebdeutecbet, mit angebe 661666 nameus &03⁴7

gedruekt: Dreeden‚ A. Ldfflere verlag‚ und 11. Bergens druek.

Es 66116161 daher ein imtbnm zu 6616, aaa 1661661161. 1751 166
61661 imj. 1654 genan unter obigem titel 66 Hamburg erachienenen ge·
hochdeutecbten ubersetzung der vier echerzgedichte 61116111, und 66611
ihm 115161 166611 166 11616. 111616166 th. 111. 6. 415. Die von Jtrdena
th. ΠΙ. s. 150 6111611616 661 161 Berliner bjbliotbek verbandene anegabe
wind eben nun die obige 6616. Ζ6 1616661166 161 1616611 6666161 dab 66161
1666161166 161 Elbe 66611 Hamburg veretnnden werden 1106616, 616 autb

*κννλκ

1611166161 (6. 66166 66 66610) 166 datam hoehdeutachen dbertragungen ζῐ· ·

61116111, 661 aber 116166 666116 bekannt gewonden 161. Doch 16161116
166 16661116 Hamburg keiner dbersetzung 1666161666161161661166 gedichte
66 16666 1616116161666, 6611616616116 1166 616 1611 wehracheinlieh beben
gerathen3 616 116 vorliegende.

4. 1655.

Veer fl SCHERTZ GEDIOHTE

I. Van der Minsehen jtzigem 11 Wandel 661 1111666166.

Π. Van Almedischer Κ161611111166111.

ΠΙ. Van vormengder Sprake‚ ΙΙ 661 Τ11616.

IV. Van Podeie und Rymgdtdichten.

In Nedderdddisch gerimet 11 11166111 1161111 Willmeen L. Roat

de 161 nnd 1111 my,
· 1111111166 1161611,
Edder 1611 16111616 11.

(1616161161 im jahn 1111101111.

8⁰, 92 661166. 1-11. Ohne druekort. Die typen 6161 16666 ven
1,1* 661 2 sehr thnlich, die grossen initialen und die 6166616616 66161166
von allen ab.

Auf der rdekseite 166 titelblattes eine vignette von arebesken; dar·
unter: 1161616661, vier gereimte verae in 1661661166. Ans den folgenden
beiden seiten: Inbolt, 1661161116616611616116111 111616 166 1116161166·
gaben, 6. 1-861661, 116 1166 scherzgedichte. S. 67-92 1661 1166611611
thom Leser.

Der text echliesst 61611 an den 161161161166 1*, hat dieaelben 1061166

IV. 585 661166611611.126,6616616161,1366611134. Vorhanden in .'

der 11. bibliotbek 66366116, 66116166111161, 66 11166166, 16 161 66161166.

>ted

 

