¹ VAN' Almonlscnnn KLEDERDRAGHT. 35

666 Van 111111 den, de van den nien (1111111111
11 vhrdeel 111111111111 keiner, ken ik orechten,
(11 mehr profit hen 111 de sidenhrnmer,
de sehnit hirmit sinen weiten winter und samer:
darnm ik en 111 andern hech erheve ’
emund em mehr ehre 111 mengem bhrgemeister gere.
Wen ik ven ungefehr vhrhi gn nine bede,
so grip ik 1111111111 ne minem kalen hode,
ih 1111111 reverenn und hhche mi ger hrum,
1111111νὸ1 em3 1111111111 dat im leden ligr herhm:
641111111111111,11111, plne, 1111111111 und golden schnhr‚
vhr knr'ippeh‚ 11111111 want nnn carmesin 11111.
nir is ih der men sik 1111 hhvet meet vhr 11111111,
sik hhgen mit dem hale und sehrapen mit den 111111.
Wen einer hnmt darher getreden 1111111111 und recht,
611111 megenger, doeh 1111 ehrlik kleedhen 11111111,
men geit 111 em 111111, men snt en kuem eins 111,
11 wer he ok ein rik und vhrnehm eddelman.
Khmt ein summitten stnek herlnpen up 1111111111,
darin ein 1111111111111111111 na siner mate
61611111 man edder 11111, strnx 111111 de segel strikt
und bald mit reverenz veer sehrit bi siden wiht.
neit men nu ehlke ehr mit negen und mit 1111111111
der krenrerweer, de 11 gesolmeden is in strichen,
’ und holt 1111111 14 ehl: veel mehr werd 're gemm,
661 (11111 ee der noch ngr bi hupen unversehrt‚
hi 11111111 1111 Darem 111111 men den krnmer prisen,
dewil men siner 1111111111 shlke ehr bewisen3‘
11 11 de ehr nieht sin, he krigt doch etwas mit,
gelih ein 1111 krigt, derup ein ’11111 sih
661 Ik 3111111, 1111 sih wel kemend liehtlik smne,
de nicht 11111111 jedern bhrlike ehre grinde,
wen he sik 1111 holt, 111 11 ein stand mit bringh
und nieht ut evermoet ne negem dingen ringt.
Wol 11111 11 wol det in, dem men de ehr erthget,
hennil sik mit underseheet der kleder nemnnd neget?
Wen ik ein megdken seh sn phntig (1111111 garn,

werd ik ganz ungeris und meet in twivel mehr,
3 >h

 

