190 J. LAUREMBERGS LEBEN UND sommus.

1619.

1) Unter den gediohten der frennde: Nuptiis secundis secundisque -
dni ME. 11111111- 11 Aoum, filiae Marci Ioenrs, lectoris secundarii
theologiae (om dom zu Hsmburg) 1619 april 18111 des erste ohne unter-
schrift, des 111111 unterzeichnet von professor Joh. Lsnremberg zuRostoelr¹

Ebendsselbst hoehzeitsgediehte th. I. s. 253.

2) OARMEN 11 SEOULAREllCLARISSIMIVIRIllJOANNISLAUREN· '
BERGII 11 MEDIOINAE DocTORIs ΕΤ ΡΟΕΙ111111 Ρ1111111111 1111111, 11
Recitatum 13. Novemb. Anno 1619.

Entholten in JUBILAEUM [11111 11 ΑΟΑΒΕΜΙΙΕ 11 ROSTOGHOENSIS ¹
FESTUM [roth] ETO. ROSTOGHI 1, s. 4⁰ 116101. p. 125-145 in lat
hermetem, gehslten em houptfesttege‚ uie das 11 demselben bande ab· ¹
gedruclrte progrsmm des rectors (p. 19111 suge, ging die dost 1111111111
abgedruclrte lateinisehe rede son Azanes 81111111, J. D. 11 1111111. P. P. .
vorhcr.

In Ldbeelr und Schwerin, in Wolfenbuttel neue sufl. 1625. Ι11
1111111111 exemplare ist 1111 eigenhdndige dedication un J. Moesius vor-
handen.

9) Musae 111111. 11111111. 1619. 4⁰.

¹ Angeilthrt von J. Molles sdBartolinum p. 282, doeh nieht suizufinden.

1621.
Panegyricus 1 1111111111 111111, l osvo 111111011111 1

’ ΜΕΕΑΡΟΙιΙΤΑΝΟ, (sic) 11 PRINCIPI VETUSTAE 8111111111 Henetus,
Comiti Suerinensi‚ 11111111111111111111 11 Stargsrdiee 1111111111, 11 Publice
dictus 11 d 11 1011111111111110. Vignette. ROSTOGHI 11 'lypis r
exscripsit JOAGHIMUS PEDANUS, 'Aosd Typ. 11 Anne M. DC. XXI.

Widmung vom 12. nov. d. j. 81. 8⁰. Bg. A-01l2 custodes, signetur.
Befindet sich 111 der regierungsbibliothek zu Schuerin ·in 111111

semmelbsnde 4⁰ Ehrengeddchtnis der nellenburgischen regierenden landes·
herrselssften etc. vol. 1.

1630.

Satyrs, que rerum bonerum ebusus, et 11111 quaedum nostri seculi
perstringuntur. Anno MDCXXX. ι

Ε11 bogen in 8⁰, engefdhrt in Laoqeoeln excerpten von 11111111 der
111111111111111 Kopenhsgen und in 811111 8111111111 til den Dunslrc
Histerie bd. 1. 3. 172. Ist jetzt nicht 11111 1111111111.

Εἰ1 sbdnuelr desselben satyro, ohne 1111111111, ist betitslt:

SATYRA 11 Quo ,111111 bononem 11111111, et sitis qusedurn nostri
1111111111) perstringuntur. ANNO MDOXXXVI.

Ein hogen in 80 mit custodes und 1111111111 1111111111, corrsetem
cursivdrnclr‚ beginnt und schliesst mit einer signette. Diesen sbdruelr
111111111111111.11111111111 1111111111111111 herstellung det von 1111
gegebenen textos erhelten.

 

