¹ ⁸ woRTERBUoH.

principei 1. ΠΙ. 60¹¹.

pris ιιι. 1111111117. 30. 598.

preberes ll⁸ 469.

procem 1. 2, 100.

proces m. processioa, euisug 11.
614.

proven priiiers 111. 316.

1111111111.1111111111111,ρ11111111
11. 613.

profession i. Ν. 226.

proot m. 1. 111. 11111. 111941.

⁴ prose 1. Ν. 61.

prospereren Ν. 91.

protokol 1. 2, 47. Ι

publicare ιιι. 1. 106*.

publiceren Ν. 473.

pudes m. 11. 412*. 413. 439. 441.

puhin orgen 10, 43.

pulver 1. Π. 444.

pompeis stampien 5, 25.

punt n. 111. 4607. lv. 202.

puntig edj. Π. 671⁸.

pupen 1111119, 79. .

purteder 1. 11111111, poetice Issos„

putee 1. 11111ΠΙ.162. 1111 p. 11.
525. 1. 11111111 111111. Χ. 220.

putzen v. 111. 44.

qoeeksslver ιιι. Π. 3011 ΠΙ. 446.
Ν. 176. 11. quecksilber.

quilrerm. 7, 51*. Δ

11111111 1. 1. 280. Π. 359.

quent m. iistiger, luriigsr 1111111
1,]1. ιι, 27.

(11111111 1. 1)11111111.766.111111·
11111 2, 62. 2) 11111111 Ii. 719.

quaein. boses 1. 169.

quelen 111 11. 3.

quintesseuz 1. 1 260.

quit issi, los Ν. 338. 1, 134«

11, io 11 1111111,1111η11 1, 118.

reckcn im 11111 reiron 5, 100.

reckcr 1ι.11111111,1111111111 1. 156.
Ν. 677. 1 ,

Memim

111111.111111117.366. =

295

11111 11. 199. 1111 11 ι. ihrer 111·
1111111210.

11111111 m. 11. 673.

11111 hommes, gersthen 2, 26.
1111111111 10, 4.

remen grenze 1111117,11. sik r. 1111
1111111 10, 50.

111111111111. 1111111111 ein

¹ 11111 11111 6, 45. Br. svb.

repschnebel ιιι. 11. ow.

recten rubeni. 151.

raet ιιι. 111, 11111 Ι. 93. ΙΙ. 371.

1101111111. 1111111111. 76.

recht edj. 1. adv. 1. 354. 1111111111
gereris 111 ΠΙ. 196. sik r.
11111111 11141. 1. 11111111 Ν.
513. 1111111 wol Ι. 250. 1111111111
und r. Ν. 461. rechte veel sehr
viel, besonderr lv. 50. recht-

· serdig sdJ. gerochi 111. 419.

recipe 1. rerept 1. 277.
recommenderen Ν. 212.
recompenso 1. 1. 401.

1111 1. 111. 6 i. pl. 1111 Ν. w.
reden Ν. 526 δ. io hoch r.
Ν. 237. ’

resurr. 111. 111. werinhere r.
1. 120. 386.

1111 n. rohr. 1111111111. 111. 331.

reep ιιι. iunis 5, 101. ’

rege 1. 11111, soils lv. 122. 567. 3,
79. 95.

regei 1. ns 260.

regeukleed 1. 2, 24*. ,

regimeni pi. B. 113.

1111 spreken Ν. 656.

111111 Ν. 364. 581.

1111 1. 1111 1,14. vergi seed.
11111 ιιι. 1111111111111111, 1111-
11111111111 mensch 2, 4. 4, 57.
reken rechma, 11111115130. 6, 2.

io 11111 gegen imvergleich 1111

11633111111111111 ΠΙ. 120.
reken 1111111111Ν. 304.
1111111111. 11. 496.

 

