294

pferd m. hd. 101ιιιιιιρ1. 1113391.

philosophy t. 1. 6.
pick ιι. pech 1, 145. pikbalge r.

2,120·. ν
pille 1. pilula 1. 243. 248.
pile m. polz 2, 59.
pingsten pL, 111. 108.
pinkepank m. 1, 166*.
pipe ι. preire. na Jemandes p. dan·

zen 111. 289.
pipen 1) von den hnhnom 8, 86.

2) 1ιι“ιιιοιι 1, 67. 2, 42. 7, 5. 3)

amnon, neurzen 5, 110. 8, 129.

ιιιιοίιιι 9, 53.
piper ιιι. preirer 5, 57.
pisse f. urina 11. 733. kolde p.

hatnzwang 11. 522. 557.
pissen 2, 60.
plagen 11. 326. IV. 317.
plaisir ιι. Β. 55.
ρ1ιιιι1ιιιιρι1ιΙ ιιι. znunpfahl 8, 175.

’ planten plantae 11, 74.

plaster ιι. ριιιιιι 2, 142.

plato f. sohssrzo 2133.

platteisen lv. 675. Frisch.

plegen mit lnfln. 11. 10. 100. 388.
552. 211. 262. 11136. mit ιο ιι. “
Infln. 11. 265. 1v. 351. 2, 63.

plite f. 1ιιιιιιι, 5ιοιιοι dagon 8, 3.

ploch ιιι pflug 111. 104. ,

pmgekerl m. 111. 97*.

plbgen pssiigen 1, 81. ik plbg und
seie korn up stenen thuo οιιιιι-
vorgeblichos 1. 435.

pluck m. pflock‚ τίθει] 8, 162.

plnckeflnken pl. ιιι gohikeol ιιιι
fleisch, wurzeln u. ι. w. 1. 391.

plsscken zupren 1, 68. 69.

pludermarkt m. plaudamukt 11.
732.

pludern plaudorn lv: 76.

plumascu plur. 1η. plumgo, hut·
rodurn 4, 76.

planae ι. ιι. ιιι

plunder m. ιοιΙοιιιοι mg 11 67.

77011Τ3118113Η.

plus m. planch 11. 645.
pocken pl. 11. 752.

podagel ιι. podagra 11. 326.
poet ιιι. pout 1. 375. lv. 54 5.

, poetisch adj. lv. 282.

pul m. pmhl 1. 70. 5011165 ιι. dim.
5, 56.

poleren polierun 11. 411.

politisch adj. 1v. 96.

pomo f. 111. 119. 1ιιιιι. hall.

pomeranzenblunt'f.pomoranzenblhthe
11. ιιι. ’

ρδιίειιθι ιιι. ρῶιιιιιι 4, 80.

posiment ιι. 2, 177*.

post f. up de post to vote riden
ιιιί ιιιιιιιιιι rappen ιιὶιιιιι lv.
368*. per podes apostolorum ι.
ιροιιιΙριιιᾶο.

postur r. positar n. 614. ⁴

pot ιι. topr 111. 306. IV. 635. 1,185.

potage f. frz. suppo ΙΙΙ. 335.

pfitjer ιιι. tbpfer. ’ ρδί]θιι 5011012
gereten ιιι der solen· 3, 54.

’ potz interj. potz Veltes wunden

ΙΙΙ. 325*. polz stus! 5, 2312 potz
krank’t 8, 65.
praehet m. bottler 1v. 99. 8, 56.
angl. prog, holl. praeben macari?
praeherbreef ιι. IV. 298.
praeherlager n. 1. 348.
praehetn 1. 89. ’
pracht ιιι. 1,140. wie mhd.bracht.
praeceptor ιιι. 111. 443*.
prael÷ ane prael snspruchslos B. 53.
tom prael 116. ιιιὶιριιιιιί Ι. 994.
prakfike ι. 2, 72*.
ριιὶιιῑιοιιιι· 1. 250. 285. 1v. 335.
pralon Ι. 41. 11. 408. 111. 375. 2, 74.
ριιιιιιειι 11. 437.
praten ιιὶιιιιιιιιι, plaudam 111. 565.

« holliind. ριιιιιειι.

predig r. ιιι der predig dbpen 1.
4421 .

preem ιιι. prn'em 9, 9.
prestet m. 111.177. B. 27.

 

