0. mmmm LEBEN UND acumen. 155

er erkennon 100 sehon den weg, welnhen auch 066 jungere*
bruder einschlug‚ und wie ihm 0616 6660000360, 0606011161 011
Hamburg, 6660061 wardon.

sehon 10 april 1606 ward sein 006 in die Rostocker univer·
6101606161161 emman, 0661 03161611 mit 060 namen seinos vor.
gedachten 1016660 00060, 66106 66066 jungeren bruder 1166660
und 1761166166, also lodiglich wohl nur auf veranlassung ihtes sehon
16161060 vatem, 'welcher 060611 066 66106661 101016 und 66060
66106 diesen schritt sicher stellen 601116. 1101 1608, 616010 neun-
661016016060616166, 1661 unser jangling 616 student in die 0016661161.
1610 finden wir 0601 einige verse von ihm gedruckt. Einer seiner
06006, 01690060 liudolf 0606016060, 6610 066 660οο und
hauptpredigers 60 der st„ Petri 106616 zu Hamburg, 06166666
0666016οΜ, 6610611 016 0631060006 in der philosophischen
16101111, wobei J'ener mit 060 0606166 0066066οΡ111. 06161- Δ
hammer, dem bruder des neuen 06ςί61666, bald kollegen seines
vaters an der Petri kirche, und ein andere'r gleioh wieder ¹zu er·
6661060060 1006000 Joachim 1116631666 denselben nblicher weise
ansangen. Vor allen ist aber hier auch des von anserem Lau·v
remberq 661161 als seines mit Kirchmann. gepriesenen lehrers
Eilhard 06116661) zu gedenken, der 60 oldenburg geburtig und
mit der 1116616016616166 des Wilhelm Lauremberg‚ 1061066066,
6606061161, den grosten einfluss auf die‘ philologische ausbildung
66066 ¹jungen schwagers 6060016. 1116660 erkennen wir auch in
dessen werken, wobei ihm¹ Lubinus in der lateinischen lexicologie
(1504), sowie durch sein florilegium griechischer epigramme (1604)
den we'g geebenet 101 ’).

In demselben jahre 1160 er, durch 016 011160 eines freundes in
Leyden bewogen‚ ein lateinisches trauerspiel‚ Pmnpejus Mamas
drucken. Sein bruder Peter belobte in lateinischen 66060, geschrie-
ben zu Paris 1610 april 20, dieses work ungemein‚ nicht weniger
der oben 66601016 J. Morsius. Er selbst widmete sein gedicht den
gleich 66060 vater aus Westphalen stammenden angesehenen Ham-

1) ’1166661616ομ p. 37. ἥ

2) 01110660 labium 60611661601606 10 00060660, ward 1585 zu
nomek 1000001160, 1091 0666101οκ1610, 1596 professor der poesie,

1605 6166 der 1116616616. Scine 6016 mu, Germd Paauowm, 0611601 ·
1004 66616660

 

