666 cussanus 166 6666666666.

66 n'am hemmcl 6616161616. der 661666616661616666666666666616, Ein
solches hat sich nicht nachweisen 161166, 11661 aber ein responsorium,
welches aus deu worten der vulgata Η1662, 10: »Si bona suscepimus
de 61666 1161, mals quare non sustineamus« und Hioh l, 21‘: »Dominus
dedit, Dominus abstulit: sicut Domino placuit, 1161661616 661; 61166666
Domini benedictum« arrsammengesetzt ist. Es surde am 6616116116-
66661666 66666666; 666 dszu 66661166 61666611166161 das vom ungerechten
haushalter Luc. 16. Das responsorium mit den dazu gehdrigen noten
findet sich in Elati 11166661 (1661161666) 6661166 sacra. Hamburgi 1683.
p. CLXXXVII sq. Doch 1116616 66 1611661616 616 616 sterbegesang benutzt
sein. suthamtune. 239 6661 vom unterlehrcr: Der niemals 11661166
161, als wenn das kirchspiel 1111661, das weib den mann beneint 666 61
„si hona“ 61661

161 1666. Auch in der literatus des 1116616666611666666666666,
6666616166 6166166 616116 wie heutiges 16666, namen von dichteriunen.
Besonders hervorzuhoben ist 11166116 Schwara aus Greifsuald„.geb. 1621,
† 1638, durch idyllische schilderung ihrer heimsth und durch 616 bibli·
66666 drama, dio geschichte der Susanna, bekannt. Vergl. hbes sieMorlsof,
unterricht ron der teutschen sprsche und poesie s. 398-461 Barthold,
geschichte der druchtbriugenden 666611666611 6. 219-212. (1666116 6111
bdcher deutschen 61661666 161. 1. s. 326, wo auch proben ihrer poesie
mitgetheiltwerden. 11616616666661666166161166666166ε acrama 1611116116
aus Kdnigsbcrg‚ eine Sirenbcrp aus 1166616, Susanna Zeidlerin (diesc erst
66666 6666 666 jshrhundert.) Gddeltc a a o. 26666 16 seiner adriati-
schen Rosemund s. 311 66661 susser der 8661661616 6666 616 166 1166611661,
616 1616 Ρ61666616, 616 vom Holccndorf, Sofic Vnmarin, 1111666616 166
116616111166661616 ronBcoerfnrt. 1116616116166616116661166611116111-
gesch. 66. 3. 6616. 2. 6. 212166 6666616661 Auch 6166 Katltoriaa 1166166
166 6161661666, 16 661116661611666666666661666611 616 tapiere 6666661,
utre 6666116166. Auch Rachel 6. 6, 157-212 ereiiert sich 66666 616
dichteriunen, 6666 61 616166 616 Sappho, Schurmsun u. a anerkennt. Unser
dichter 1166616 auch sn 616 dichteriunen und gelehrten irauen 16 1166661616
denhem, denen sehon ein besouderes 66661616 6611166161 wurde in 161666
Gynaeceum Daniae literatum Altona 1762 6. Gelehrte irauen 1116161 und
6666161161161611 6666 616 Acerra philolog. 661 unter 121. 425.

305. hadasa 161661 resirhose, eine art folteruerlczeug wie der spa-
mische sticfcl. 161. 3, 50.

369. Zu Lauremhergs neit sardas 166661616υώ61 ³0h011⁸0hr 111·
breitet Man lernta es in Deutschland zuerst durch englische soldaten
konnen, 6616661620 dem psslzgrsfen Friedrich cu 61116 6666616111 661666.
111666 brachten dasselbe im juli dieses jahres mit nach der Lausitz. Hoff-
mann und Schoda Weimsrisches jahrb. Π. 66. 6. 211.

310. Bas ist wohl eine 6616166666 166 tabula und 66616166 Bacchus.

,7¹ awgers, 313. Pater Maffcrt. »Ρ6161Μ6116116611666166161161616166666616-
hsfte redensart 1111116616 Seis buch ist hier also 666 kauimanns 6666616-

 

