1111111111111111111111. 111

121. jode sm'cccccccnc. hbet (111 1111111111.11111111111111111. 171,
11111 nicht cn-dns angebliche werch unter dem sehr geschnlichen 11111
s. 106. 11. 1634 11 (1111111111.

’ 131. dem ,1111111 fcccr 1111111111 11111111. 85, 4: cum 11111 'sd
Phrygios 11111111111 modos. ·

134. 111 fctc 1111111 wie Ρ111. 111. 111 antequam 1111 poscant.

' 136. mcjcrc splendens ccccct cetra 111111 11111111 11111111 1111111,
wie Hor. 111. 1, 36 sublimi feriam 111111 vertice.

96, 144. fidus 11111111. 1111111. Res. 1111. 51. 63. 11111 Christus den
fidelissimus sequester Dei 11 hominnm

145. dieser gednnhe 1111 1111 111111 1111111111 1111111111 1111.

1116. sulcavit ccccccr 1111 Sen. hgcm. 4401111111 aequore

163. 01111111 9111111111 jubar, das sternbild des 011111 und Pollux,
111 1111111111 den schiffern 1111 gutc vcrbedeutnng.

172. nher die gratis gegcn den schn vgl. die biographie 1. 179.

97, 177. L's sohn war 1111 1101111111 gehoren, 1111 (1111111111
11111111111111111) 1111111111 11111 1111111111 burgen vgl. v. 181.

188. fida recn'c corcula sind des hhnigs hennde, minister. ’

200. 11111111 111111 wie 01111 de Phoenice 17 redient 1111111111.

11111111111 nnn 1111111111111. ,,,,
1

Ueher dieses gedicht und (111 dichtcr Κ. Η. scheer egl. 1111 s. 261. fram&

W

1111111111.114,4.1.257.

3. 1111111 (1111111 0111111, so wie hernach 1111111, 1111111111
ich, 1111, dieser, gns 1. 1. 11111111 die 1111111111 11111111 des 11111111,
sc wie auch die 11111111 des gedichtes zu verrathen.

8. 1111111, 1111111111, 111111 1111 als verwunschung, fluch gebraucht.
So VIII. 65 pctz hrank't und 91. wat en hrnnk’t. 1111111111 11, lund
Frcmmcn deutsche 1111111111. VI. 1. 11. s

13. sacius, der schlechte dichter Vergil. 1101111. egl. 111. 12.

19. 20. Hos ego versiculos 1111, 11111 11111 honores. Vergil.

11111 masse der tagesdichter ist so grcss, 1111 111111 1111111111
11111111.

48. 1111911111 1111111111 (1111111111.

118. cic 1111111111. vnlhswitz: 11111 1111111111.

211. 11 11111111 ist nnspielung 111 111 jungsernsmen 11111111,
81111111. 1111112118.

11.

Xefflmcffffi'er 1111111111, d. h. die lehre, dcs genens vom 11111 111·
111111111111111,1111111111. 11111111111111111111111111111111111·

 

