122 222222222222 2222222222 w.

lmhfir'‚ du 22122’21(1121212’2ο2122’22·; · ’“
din 11112 van minem live, ,
(1212222121 ik di tom wive.
1121212, been’ mn 2122212212),
(12211122 wi noch mehr 222 maken3
122 du scha'st nu min wifken weren.
Ja, sede se, 222 aaran yerem
hadd’ en 1221, gaf em (122 mund,
klar was dat dink tor sticken stund.
1122 ’t geit nu so nich an: wol so begund’ 22 12122,
110 2, 21 de katten krank’tl wo schullen se (122 2211122,
wo schull’n 22 den 12222221 lt 2222 ok andere 2221,
as Abraham 212 2112212222 12 2122222221 trat. .
De leet sinen knecht hen dwalen,
dat he em een bruet schold halen.
115 He toeg 2122221221 un quam
in’t 12221 Mesopotamiam:
da fund he 22 212222 2211222122
ogh 22 ’n allerlevest minsche,
Rebeck lbv’ ik jo mit namen.
1221122121 bin ik, sed’ (12 mecm, 2212222222,
gieng 22 er’n va’er un m6men,
sprak se 21212222 sunder drbmen:
221191 misum 21221122 ymen,
dat min beer mit er may 12222,
122 - 2122 qi lm‘rt, 12 ie 212 millu ·-
22 2222121 ja, eft 22122191 beel stille.
Darto kondem 22 nich schwigen: κ
ja, se’en se, du soha’st 22 kriyen3
ja, silh’ dar, da 12 de deren,
1222122 se 122 262 dinen 12222,
[212 dar 1001 met.- 22 2222129212,
ein (11222 keren 221122222αηὶ
Do men nu de deren fragde,
ofte er it wolbehagde:
13510, sprak se, itis 12212222,
stfflMmMmmmt
Dat was en goet 2222112221, 1’ kond (12 een kneeht 2221211222,

 

