Π

Ruenumscflurusuumcflu

uuuusmuu ’

uber m ,

eiunehmeu und ausgaben des litterariseheu vereius

im 13ten verwultungsjuhr vom l junuur bis 31 december 1860:

Eiuuuhmeu
A) Reste.
L Kasseubestand um schlusse des zwulften vermel-
tuugsjuhrs .............
Π. Ersatzpusteu ............
ΠΙ. Aetivausstuude ............
IV. Fur verwerthete vorrethe muherer verwaltuugs-
jahre ...............
Β) Laufeudes.
Ι. Actienbeitruge ............
Π. Fur einzelue publicationem des laufendeu ver-
waltungsjahrs ............
111 Ziuse eus zeitlicheu unleheu .......
IV. Ersatzposoen ............
G) Vorempfuug von 'aceienbeitrugen fflr spetere ver-
waltuugsjuhre . .- ...........

Summe der einnehmen:

 

Auugubeu.
A) Reste. .
κ Abgeng (nieht einzubriugeude activuusstunde) . .
B) Leuseudes.
1. Allgemeine verweltuugskosten ......
(detumet die belohuuugeu des kessiers 110fl.
50 kr. und des eufwerters 22 fl.)

Π. Auf die herausgube und verseudung der ver-
eiussehrifteu:

1.Hou0rure ............

2. Pepier .............
3. Druck .............

4. Buchbinder ............
ὅ. Versenduug ...........
6. Provisioneu an buchhundler ......

ΠΙ. Abgang (verlust eu pepiergeld). .“ . . . .
0)V0rauszah1 hluugeu ............

Summe der ausgebeu:

 

 

