DRUGKFEHLER.

VERZEIGHNIS DER DRUOKFEHLER,
die in den anmerkungen nicht verbessert sind

sato 63. ι. 351. maon 1. ἁδεοιι
81. v. 71. nobis? Quid 1. nobit, quid.
83. ι. 166. superbus 1. superbos.
119. ι. 13 und 15. k’ 1 ’1.
123. ι. 168. pumpes l. Pumpes.
157. ι. 12 ι. ιι Ptolomios l. Ptolomius.
182. 1. Potor Lauromborg gob. den 26. ιιι. 1585.
183. z. 6 v. u. dominil. dominii. ¹
185. z. 2v. u. pag. -1, p. XVI.
186. z. 1311. l. explicantur. ΙΙ Conscrlpti. .. ss ΗιίιιίιοΙΙ 8ιιιιιριοιιιι..
190. z. 9 v. ιι. und in l. in. ¹
191. z. 9 ι. u. Lauromborgio 1. nuremberch.
208. z. 11 v. ιι. §choran l. schor.

· 223. z. 17 ι. ιι. 5351. 534.
230. z. 23 v. ο. sl. ι.
232. ι. 11 ι. ο. 1615176510 1. schamam.
239. ι. 8ι. ιι. 3691. 368.
260. z. 13 ι. ο. stuft 1. stfist.

s 262. ι. 15 v. ο. 7ιιη1οιι l. Saohnon.

288 liden adv. und verbum sind ιιι ιιιιιοιιιΙιοίᾱοιι.

 

