948 LESARTEN UND ANMERKUNGEN.

4019199191 Melicerta 991999 11991191 dc 19999191 aus Pers. δ”, 103
genummen: exclamet Melicerta perisse frontem de rebus. M. 1191 9111
Dans. Portunus.

Den elaaflo kannte L. 9119 Η91. Ι. 2, 98. vgl. Ant.

412. 1191191191 rotkopf, blondin. .

415. peltata prodire ec 9991119 Penthesileam erinnert 1111119191 an
Vere. hen. 1, 490, die auch L's. Antiq. gewhhrt: ducit Amazonidum
lunatis agmina peltis Penthesilea furens. die aliteraticn scheint nicht gsnz
unabsichtlich.

417. arras die locke haben wiederum Jnr. 14,.165 und Mart. 9911.
3, 6. der Ant. hat einen andern beleg.

41891 9991911 9999119919 9191199 ward 1911 L. 9119 Quint. 1, 6 ad
1 9111191111, no es heiilt: 9991911111 gradus frangere. .

419. 99911119 1999199191 zopfe getragen vgl Falke 2, 189. 193199.

420. 421. At 99 fers 911919 9911999919 pleae 991919 medat Infra
9911νὶ991919 999999999999999191111919191 nach Juu. 3, 96. 97 gemacht:
199119 91 plana omnia dicas Infra uentriculum et tenui distantia rima

422-24119111911 den hochgetragenen ,hofdegen Falke Π. 195.

495. (99919) acc pauidus-haurire 91991991 9111111911 9110111191. 7,
333; stringite, 911, gladios veteremque haurite cruorem. Komiseh 111111
haurit 427 1191911911

428. ambulet 9999199 1111 untergestemnrten armen L’s. Anti·
querius weillt sehon 11991 Ρ1991. Ρ919. Π.-5, 7. Sed quis 1199199199
ambulat?

429. Penelopes 9991199,1911991119119, 9119 Horat. Epist Ι, 2, 28.

430. pluma 199199 9999119191 aul Pl. Men. 111. 2, 23 homo levior
quam pluma.

432. 11991 calamistrum eine lochennadel sprichtder Antiq. 999199
ein hut gebraucht L’s vielbenutzte quelle, Jun, 21191.

434 bezeichnet die lrnsshand. ,

436. denaus ist das 19191911 des Andreaslrreuzes X, dus 91119111
99111999 gepragt 1191. 99919179 99 dulci condita papauere 99199 ore
fluant mahnen 1111199191 99 Ρ911. sat. 1. extr: melliti 1919911191 globuli
91 omnia dieta factaque, quasi papavere et sesamo sparsa, wenn auch

991191 mel und papaver 61191 zusammen genannt werden.

444. 999999 hominum 911991 Ρ919. beginnt bekanntlich seine 91919
satira mit: 0 curas hominum.

91, 446. 1911991919 periclo 11111191 1111911111. 35.

448. mascula 911119 191 ein unlateinischer ausdruck. 9191Η91.911.
111. 6, 37 mascula proles und Appul. 91916 masculum animum werden das
adjectis richtig an.

452. 9919911911 ampullae nach Η91. Α. P. 97 projicit ampullas 91
sesquipedalia rerba. infarcta vox gleicht 019. 01. 69 inferciens verbs.

991119 1911111191119119111119911199,Ι gegen den verderbliehen 9111111111
Frankreichs richten 9191 ja 9119191199 die deutschen scherngediehte.

 

