11111111. ’ , 311

111111111111111111111111111111. Es wird hier, 1111111 111 111111
empfehlungtsohreiben 111 professoren gesogt: 1111111111. oioh
11 Poris etliohe jahre in proso 11 ligato oratione und sowohl graeco
111 latino lingua mit sondorborem 1111 111 111111 fleihig exeroiret
111 doh seine person nno erudition 1111 1111111 1111111111 bekannt
sei. Unser 1111111 mog dem liebenswhrdigen und kunstsinnigen
1111111 (1. Β1111111 311111. Pommorn 117) personlioh bekannt
genesen sein; jedensolio 1111 ihn 1111 11111111 Lubinns empfohlen
haben, welcher von jenem naoh Pommern eingeladen 111, eine 111-
mehung dieses 111111 vonzunehmen, 11111 resultat in einer mit
woppeo und architektonisohen vernerungen gesohmhokten Meppo
Pomeronioe 1618 11 Η111111 gestoohen 11111. Herzog Adolf Frie-
derioh 11111 J'etzt on dem so gut empfohlenen fest, obgloioh 1111
111111 herzog Johonn Albreoht 111 mog. Jooohim Lipermonn on·
31111111 zu sehon 11111111. Lonremberg erhiolt sein goringos solo-
11111111 011111 1618 an. oegen eine gleichzeitige berufung‘ seinos
1111111Ρ1111 111111 sohwiorigkeiton erhoben‚ 1111 zwei 111111
11111 zugleich in Roshook professoren sein duritem zumol 1111 sein
sohwager Eilhard Lubinns 1111 11111 professor 111.

1111111111111,Ρ11111εο11,11111111111111111111111, 11111637
oni 11111111111111116111111111 gesondt 111 164211111111111 durch
vermittelung seinos oheims, 1111111 11111111, 11111111111111111 M.
Simon Hennings, 1111111111 11111111 zu Koponhogen. Er 111111-
1111111 1111 im j. 1652 1111111111, 1111111 111 8111111111 1111-
mannen Simon 6111111111, welche ihn gegen 40 inhio, bis zum april
1767 oboriente. Von ihren 111111111111 1111111 111 111-1111111
1111 Simon Peter L. 111111111111 1111111111111111, 111111 in
Moskoo, donn aher in Ungarn. Der vorletzte sprossling wonder
1111 1. 179111. gononum, jungere Jacob Sebastiam gob. 1666 jun.
25, 1697 J. U. D., 1111111 bein todo seiner 11111111111111111111-
lesnngen 11111..

Es mogo 1111 nooh angefnhrt 111111, 111 11111111 Laurembergs
IV. 671 ff. in Boedo‘oloero tentsoher sproohknnst. 1696. 1. 166 ongehlioh
ons 1111 gedoohtnisse, ohne Lonremberg zu hennon, ongeihhrt‚ 1111
mii manchon ohnliohen erweitert sind, so 111 11 1111 die verse IV.
400 ff. 1111111111 1111111111. Jone 111111, 11 111 111 111 111
Reineke IV. 591-638 11111111111111111 1111 11111111 (Aepin) 11
lingnae saxonico inferioris neglectu eto. Rostoohi.1704. 1. 61. 70. 74 on.

 

