111 111111111111111111111.

erinnem Hierhin 111011 euch wohl Dudebrok 43. 100 = Stamperhose
ng Bangeboks.

81. 31111111111111111, 1111111111, Dreier der dreher. ,

101. 11111111 1111111111 11111111 11111, 01111-111111. 31111 11- 1
ders bedentet der Lurrendreier. 11111111. 103 und Friseh.

116. 11111111) 111111 wohl se viel wie 11111111, von lubben3 1111
nieht von Ludbert.

117. 3131111113. Der name Bottermann findet 1111 sehon 1248
-1256 im 11111111 Hamburger 1111111111. -mend 1111 hier 1111111111
11111111 11111111, 111 1111111111, niemend.

129. laste 3111. 11111111 klein, Buks gen. von 1111 book, wie v. 81
11111111, 1161111111.

131. du 1111111 eo 1111 van = du 11111111 11 so wohl von, so ohne
weiteres daven 1111111111.

132. dat ei 1111 in de pan! Dar 11111 men 113111 ut. Simplie 647:
Was? Eyer in die 1111111, 11 werden keine junge 111131

134. 3111111111 Me. 3111111111 11111111 einen zusammenschmer,
geizhal13 besonders paesend aber wird der 1111111111 ein luchs ge-

scholten3 ndrd. 1111111111 stehlen. 111111 3111111111 gleich Matthias ’

31111111, 31111111.

139. 0111111 IV, 633.

1401111111 Mollem, Bartholomeus Maulwurfeheufe, 1111 dem
brem. 111. 139 1111111111.11111111110111111111.

141. Β11111 iet 81111111.

194. 111111 111 1111111111 ist elliptieehe 1111111111 fer 1110111 will
ich wehe, zeter (Jodute) rufen.

198. leven 1111111111 in 1. Heinr. 91 in dem 1111 111111, hier
wohl eigentlieh in dem leven 11111111.

Hier megen noch angefflgt werden die haupteberehstimmungen J‘enes
111111111111111111111111111111 H. Hohn: 1

v. 3 plite steht 1111111. 24: plyet‚ v. 118101111 - str. 27, 11 anne ,

bloet v. 126. 163. 199-111. 2, galga 93. 96. 142 - 111. 30, um 1111111 e

Gades willen v. 157 - dusent 111111 etr. 30, hundert d. 111. 22, 11 schelmo
95. 143. 178- etr. 24. 120, 11111168-111. 14, Lirendreier 101 -
Lirenpiep 111. 17.

Im Schafdieb, 1111 den 1111111 zum vierten gediehte bemerkt wor-
den, findet sich wie im H. Hohn 11131 1111111 11111, 111 mit 8, 3 fest
ganz gleichlautende satz: ‘kamet den weer 11131111 pliten her' 11, der
⁸ 118, 197 erinnemde: ‘eo lopen 11 1111111 11111111 ennon galgen, de 111
11111111 11111111 etehlet' RiJ, Dudendop 3, 84 und Hv, Mv, 111 auch
Fabricius 111 Dudendopf in seinem gediehte vor dem 3111111111 het,
hn'eyer Dv, Sv. 8, 79 und endlich 11111111 Tiiij. 8, 145.

1113 jedoch Η. Η. 31111 von Jever der verfesser dieses gediehtee vom
hulmerdiebe 111, ist wenig 11111111111111, 1111111111 einer 11111111
1111111111111111 munden geeehrieben iet, 111 n. 1, 3 und 4. Wir

 

