250 6116111166 UNI) ANMERKUNGEN.

’ 1166161166 penates 9666166166 vergleiche marr eat. sdl'p'enat‘ee au·

gustos 6. aum. ⁸ ’

52.6 anui saliae eriuuert au Hor. od. 11. 16,13; cui paternum
Splendet iu mensa tenui salinum. die 1161661666(166661166611611666
allgemeiuer ‘lrcst‚ haushalt‘, wahreud sat. 89 6611666 noch die 6666116-
116116 hat vgl. d. aum. t'euuis cibus 6. 36. .

114. aureae structor popinae vird der apothelrcr genannt3 bedeutet das
66 viel wie goldmacher? ·

1616661166161611 1116616666, hauflger pastilli gelianut.¹ 6611666161

1616666, das eigeutliclu lat wart: electuarium.

6916666611 = morsellen.

60. 66661166 = dute wendet Mart. II. 3, ὁ 66.

61. (len pantices verdankt der Niederdeutsche sein panse.

62. jentacula eine kinderspeise bietet Mart. XIV. 223,1. und 1³1.
(lurc. 1. 1, 72. Truc. Π. 7, 38. ’

94. dall 66. leucus annerum luber keiue unwahre prahlerei 161, reigt
die biographie. ’

mit 67. esca tiner'a et 6666611666 pabulum 1161116 jaceat vergleiche
Hor. sat IL 3, 119 blattarum ac tinearum epulae, putrescat iu arca

68. 6666616 66666666 gleicht Mart. X. 1, l. sera coronis3 666666 addere

altimum aberPetr. sat118 extr. carmen nondum recepit ultimam manum. *t
72. colari famem istVerg. Georg. 1, 169 entlehut: concussaque iamem ·'

iu silvis solabere quercu.

73. 6666661666 66. 66. 464.

75. uectem fatiqam 6666161166. questu fatigare ist haufiger, noctem
fatigare hat Verg. Aen. 8, 94.

79. (1661661166 klassllrern oftbegegnende ora solvere wendet 6661666666.

91. 666 deu ter decem 6661, die L. zu Sorae seit 1629 66616616, er·
gibt sich die zeit dieses gedichtes, das j. 1666.

92.166116666166166166 Laurembergsuamehattc 6166666616 6611666111.

96. Friederich 111. ward 1648 gekrtut.

, 100. 66666161 die bestatiguug eines coutrulrtes.

91, 102. 6616666666 Nep. Att. 14 hat 16 utraque fortuna.

. 105. deputam 166666 etti 6666 nach Ter. Phorm. 11. l (3) 16 id de·
putare esse in lucro.

. 107. 6611166616 leuda aurem ist wol reminiscens 666 Paul. Nol. ep. 36
vellicata blande auricula

109. 1666666 anteactam hat Luce. 9, 846.

110. die form 6666666 trum man 6661 av. met. 113 166.

111. dulce 66166166 61 summum decus¹ diese ausdrucke sind ausam·
mangetrageu aus Hor. od. 1. 1, 2 dulce decus 6. 11. 17, 4 grande decus
columenque, wie auch gleich v. 114 procul 66961116 666 Hor. epod. 2, 1
eutlehut iet.

Archimedes.

122. Moderatus 166666 aut Syracosias 66666. jener ist 1166116, dieser .

l
l
l

 

