’ LESARTEN UND ANMERKUNGEN. 225

conventualinnen burgerlichen scandes »lrndppels nm den hals mit gold
. und perlem verboten. Bodemcyer Ι. 33. scaci 161 6666666611616 wollen-
stoff. 6166661611. 421⁸. In der eben 6666166666 kirchencrdnung 1661666666
›ehrliche schwarzerdcke‚ 66661666161666 6661666666. Bcdcmcycrs 6. 6. *
Davon: wantbereiter, 6666666666 66616666.

664. 616 cscl, (16666 616 96666 616. Dcdclc'nd hemerkt 66 dieser stelle:
»Hier wird gezielet 661,(166Ν6166616016616661 16661. Aul eincm grcssen
16666 trug der cscl einen gdtzen in der processicn. Dc nun jedcrmsnn
vor dem gelren niederfiel, meinete der 6661, cs widerfdhrelihm die chre,
und 6666 66 etwas grolles worden, wollte (1666661666 (166 666666 166666
nicht tragen, und da ihn der treiber schalt, nicht mehr escl gemmet
werden. Dc nahm der 6661666 61666 guten prdgel, schlug den 6661 weid-
lich und segle: du nsrr, dass 6666 6166666116( geschieht nicht deinet·
halben, sondern des ghtzen 66366(τ

666. 6666666616 6666161666. (Danismns.)

671. pectis, gezicrt, kokett, von 61166, 166. pointc, spitze. Dec mund
16 dc 6666 seiten, 1616666666 6666, 666 616666 66666666, (166 61666 schnip-
pischen mund 616166. Β6. wtb.‚ Richey, 66661166 6. 661616. ’

678. 366616 666 des dichters 66666666616 16 Kopenhsgen.

682. (16 husen 666 61166166,611666, mlt. 6116166666161. 61166, 611616,
16 (166 nltircnzdsischen remanes 611666, 611666, 616 mit gold durchwebter
6616666666 , dientc sehon im 616616166666116166666666616666 616666 666 ,
6116166 111661. 2406. phsewin huot, gefurricrt mit einem 611616 Pcrz. 313,
11. S. mhd. w. I. 2066. Gemma gemmarum s. 6. 666666.

683. 666616 166. dahis, tobin, doppeltaffct, gewhsserter 661161. Dcdc·
hed: Decies. '

’ 692. 697. Q 6666166666, 616 66666666, welches, urspringlich
1666666666, auch 661 die 6666666 dberging und (1666 dientc dss 16666
1666 zusammen 66 hellen. Fallcc 11. 271. ,

693. 6661166616, cigenti zu lumpen macher, serdcrben‚ 666 166161,
6661666666 kleid. Vergl. 11. 736. 16616166 sordidus, homo vilis, 616 zer·
1666666 herl, cin mensch von gemeinem scande: 11. 726. Frs'cch Ι. 4716.
simpl. 74. 666.

714. 616 66611666 66661166 1616661. 1)((16161666666666616Κ161166666166666166

726. 666616666661661611161666, 666 6666166666 616 flicken sm schuh,
(1666 auch der schuh selbst. 661666 dc schclsppcs 96666, hd: sich 661
die strdmpfe macheu = 66166666 nchmcn, dcsonla'ulen. - ireddere 6. 6. 693.

734. 11666, 66661. Π. 106.

763. 6666666616, 6666696616, 6666696116 scm span. 6666169666, 616
6666611 666 fischbein (666616 de 6616166) 661 den hnfcen, wordber die rhclrs
ausgebreitel wurden, ein reifrock. Von Spanien gingen sie nach Frank·
reich 6666, wo man sie lange trug und dbertn'eb. In den panim ὰ 666616
und 16 (166 heutigen cQchn 1661666 disse mode zumck. S. 1116166161,
diction. dc 16 langue 16666. ancienne ct modeme. 666660666611769)
6 IIL Falle 11. 94. 106.

6666666666. 15

 

