226 LESARTEN UND ANMERKUNGEN.

764. 0001010010νά. Eine heschreihung dieser tracht gibt Mocchercccls
(11101100οΚ01110001.142); »11111 lose schandhur‚ die rnit einem unehelichen
lrind schwanger gangen, und sclchen ihren unehrlichen bauch verder
11011 1010001011 wellen, hat die grossc ἕψω-0101 und reifschhrze adiunge
erdacht und auigebrsch13 und ein ehrliche jungirau, die von heincm
maun wuste, ein ehrliches 01101011), 1100 ihren schwangern leih vnn gentes
gnsden und 1011 ehren truge, hat selcha ehrlose tracht nachgemacht,
und nicht hetrachtet die urnach, warumh es die erstc eriunden hatte. Ist
das nicht zu erbarmenl dunnenherc dieFranzcsen sclhst sclche gepulstertc
weiberhleidungan, dcc Oachchcctards, hurcn·kleider oder hlindc hastardt
huben zu neuneu pflegenc. ¹

768. 0010011000111001011000. Micia. Freud a. 0011110 1000011

langen schleprdcken der weluen-personen zu haltem? 1111 der bihel
beginncnd citiert er eine merge autoren, welche dher diesc unsitte ge·
0011110001. 0000110011 10111011 110101 es: »In den legenden wird gedacht‚
cin heiligen· hab geschen, dail sich die teuiel hinten auis der weiher
schweiff gesetzet, und sich darauff wegiuhren hasen, wie (1100001011-
knabcn den bauren pflegen aui dic schlitten urspringen, dail sie durch
eiliche gassen mitiahren indigen«.
' 773. halley de 1100001000 d. i. haiai dc trau guleux: dic 0001110111οἰ-
lende·schleppe wird mit ciuem besen verglichen, der durch den schmutu
nachzieht. Der dichter 01111111 wohl nur im 1011011, dass er nicht uisse,
was dieser ausdruck 1000010-(0010011010000001), da das vnn ihm
gebrauchte barccmcchwnnz (771) nur durch das hancdsischc 0011101011-
1011110101111

786. 101009, das 101100 loch, in welches der schneider 01010011·
1100101110. = ’ ’

ΠΙ. SCHERZGEDICHT.

40. 2. Vel 00. 60100141101110114. 7. 11014. 14. ut den 1*.4. ᾗ
1610112. 17. 0100110112. 21.11001*.4. . ' ³
41. 3010111011 0. 0. 34. 11111014.. 36. cine 1. 1*. 2. 38. hrickt 1*. 4.
39. schwartc fehlt 4. 44. stcffern 1. 2. 46. eddr43 01000010 den beiden

1010010100 zellen 00 der 00101100 stelle. 48. Loe 2. 4. 54. inquaerere 4. 1

6411010114.

42. 66. 110 wyse, 001114. 70. Dar 2. up 00111*.4. 72. Bloth
101ςο100114. 73. scheid man1*.4. 75. Marterie 1*. 78. Wordm 1*. 4.
79.11011111110111.1*.2. 6000101101 1*.4. 80 ieder1*. 87. vell.1*.4.
1112. 91.(101011*.4. cameriaco. 94. mennigen 1*. 4. 9611111

1*. 4. 98. 111 0. 0. Samitn 00. Schnnrlyii 1*.
43. 104. eddr 4. 106. sinen 0. 0. 1000111010011001. 00014. 109.

1111110012. 110. vam 2. 0111004. 1121101011οο 0. 115. 1100101104.
110. (1011011103. 4. 8. 10, 14 schuwecr 1. 2. 121. 01112. 127. 11611100

1*. 4. 128. 001( 1101101111*.4. 129. 1101011 0 0. 132. Fratzdschen 1.

 

