242 LESARTEN um> ANMERKUNGEN.

gebraueht 1111, wie wir 111111 11111 (111111111111111 danisman 11111
(111 (11111111 geschieehtsbeeeiehnung 111 den 1111111 abweiehenden, in
iibrigen gemeinschaftliehen worten bemerken.

88. aventer. Noch im 11111111111111111,1111111111111111111.

1111111111 111111111111111111111111111.

n 11111111 nnn 1111111.

81, 76. expedis ed. 1636.
83, 1611111111 Morinos.
171. pulcri ed ¹
· 81,189.Α111111111111.
209. 1111111111 ed.
81, 252. dependet Μ.
86, 280. priorum ed.
⁴ 87, 301. 1111111111 M.
309. proprios M ’
814. 11111 M.
· 315. quamquam ed.
» 380. blasphaemis ed.
. 88, 841. 111111 M.
89, 387.1111111111 ,
897. vinctum M
90, 484. gennem ed.
441. 11111 Μ.
444. 11111111.
91, 417. 1111111111
414. 11111111 M.
118. perciiabile M.
46111111111.

1. ANMERKUNGEN ZUR SATYRA.

79, 2. Oirrdaei - 1111111. 011111 1111 11111111 11111111, 1111111111
Ρ111111, war dem Apoll geweihi. Eine der beiden 111111 diesen berges
idhrte besondere diesen 111111. 01111111 111 wird IV. 188 1111111.

v. 1111111111 jam 111111111111 eet 1111111Τ11.Ε1ι 11. 8, 16
11111111. ‚

1. 7. 11111111111 Aeoniae) soreres werden die 111111 genennt, 11111
11111 11111 ihren 1111111111 hatten, einem gebirgigen 11111 81111111, in ,
den det Helicon und die quelle Aganippe lagen. (11111111 bezeichnung
idr die 111111 11101111. 11111. 111. 10, 39, Aonides Juvenal 7 , 19. An
0111. 1111117. 3, 8111111111 111111οηί1111 tenui pendentia 1111 erinnem

 

