5551555555 55555555555. 243

515 gleich (155551 icl'penrlm uerter 5 wetti 55555551 51551545.
6. 7. summer 5155 aus 3 stellen hlassischer dichter.
10. 5155551155 vua llcenalis oder, 'aria gcwbhnlicher, Maenslis‚
eirena berge in 55551155.
11. OEacnic war eine 1555555511 aon 5151555, reich an eichen,
55555 man wensapehrait auschn‘eb.
12. insulsas Bauius war wieMaerius ein schlechter dichter und gegner
,555 librar uui Vergil, arie Servius 5 (icere. l‚' 210 55155551 vgl.1,13.
15. 16. 'erec
⁹ &sm caballino &taem labec necunquam
fatidica ia bifido 5155551555κί5 colle
atimnrsupeuau dem tinne und wesentlich dem worte uach 5111 Pers. prol. l. 2:
Nec sonte labra prolui Caballinc:
1155 15 bicipiti 5515515555 Parnasso
Memini cet
22. 235 ‘Heu pruinam pipeti 15151555 umbrisque 551555 carmina
5555555155) mahnt vor andern stellen wie Pers. 5. 1, 45. Catull 95, 7.
Martial ep. 111 50, 9 an 655 letatur ep. IV. 87, 8: scombris tunicas dabie
(55 libelle) molestas, entiernter an die bekannte stelle in Hor. epist. IL
1, 270: et piper et quicquid chaath amicitur ineptis. vgl. (1155555555155
verse Bescbl. 9411. ’
24. 25. ‘Non 5555555515 mactes boc cambises bcbct‘ triib zusammen
rnit Juvenal 5. 7, 51: tenet insanabile multos scribendi cacoethes.
86, 36. pcllctc ia 5555555 in schwaraem trauerlrlcid‚ 5151555,
216 pullati proceres neunt. 5151155 hat Martial rnehrmals.
41. 42. Dass dieue 55155 verse auf den anlang ier Aeneis und (ier
Georgica 551555, 555551 vel kaurn dea erwibnnng.
’ 44. 1555 nauiter 0515 55555151, dall zu Laurembergs 55115555
griechiseh 55555151 rard, wcrhber man naclaschn kann Peterccn 5. a 5.
3. sat-sa -
46. 15115554φωί5555 Hippocrenes. Diese finden uir wieder 150516
last 5, 7 155155 Ag. liippecr.
47. Ilyscus ist ein den musea belliger, attischer 11511.
52. 51555155 cepres vrieVerg· Georg. 3, 444 hirsuti vepres (ccl. Fran·
cianus: hirsutae). ·
Dieselbe anruchige beientung atie 5155555 1555551555155155
Pera a 1, 112 sarit cletuun
5311. Auch deutsche dichter verauchten ihre gedichte Jenaeits der
Ostsee zu verbrciten, arie narnentlich von 0pitz, nielleicht auch von Fleming
und Olearius gesagt werden kann, auch von manchon jetzt vergessenen,
visu. Vciptlander a. 5195 und munchen 5555555155555555, gegen welche
a. 57-69 gerichtet sind.
58. coccis 555515 wie Aen. 1, 5116 5511555555

bs. Meua tollit 55545555 caeles bezeichnet elie ‹linische 15551 Mean
urit ihren kreideielsen. ·

16*

 

