258 LESARTEN UND ANMER-KUNGEN.

1111· Diiii ‘havemeetern' und R ‘driilen'‚ 1111111117. 'h 1111111111111111111,
πί1 4, 8 ‘up den lop ein’ begegnet hier Tii'rj ‘up den 111 1111111, wie

4, 11. 59 hier Diiij ‘heel verdo'rven 111, wie 4, 76 ‘plumasen' hier Riij ¹
‘plumrsiet D'ee gedieht 1 111 ander dem nemen dee 1111111111 weniger ¹
eeblngende dbereinniimmungen 1111 dem Sehafdieb03 dem 11111111, 11-
11111111 1, 78.79.151, 11111111 1, 17 fuge 111 hinnu ‘ede den 1111111
krenk’t’ 1, 8, π11 Re ebenee, 1111111111ίί1 ‘vor den 1111111 111111 1111,
111111 111 im 8111111111 eo inunge ‘hupen’ mit neehfolgendem 1111111111
1,8 und ‘pipen’ = 11111111 Μπ end 1, 67. Ee 111111 111113, dee l. und 4.
gedieht 11111 einander 11 vergleiehen. 111-111 Ἑ11111111111ποί
111 - 1111 dn 1111111111 11111111, det 01111111 gefil' weisen doeh wohl
111 Corydon 11111, wie der 11111611· dee gedieht 4 betitelt, und rneken
dieeee 11111111111111· 1636, π111111 11111 1111181111 im 1111111111 1
1111111111 an garnier 11111 generet. 11111111 111 11111111 1
die dbereinetimmnng im 11111111, 111 11111 nur dee gedichtl und4‚
1116111 1111 Sehern 111111111111 Sehdferey 1. 1. Aiij, diiij, Ar 1. e. π.
1111111111 dexendrinern und 111111, die 111 1111 11111111 11111111, ein·
treten 11111. 11111 1111111 in ganz gleieher weiee 111· und 111111-
11111111111 111 dem alten 1111111111 11; 1,7611111,1911111111111
111111 8111111111 1111 111 1636 (111 vierte, 1636 111 erste gedieht,
1633 die 8111111111.

1111 nneer 1. 3 111 mit dem Sehefdiebe dee ’k fiir ik gemein
3, 39. 118. 119, goje 3, 133,11“111111111613, 18 und eonetige dinlektinehe
trdgheiten. Ee 111111 mit ihm den flnch ‘sdmmern krenkt’i Mr. T. 3,117
1111 (1111111111111 ‘de dreetmdl’ Diij, wie ‘kilen‘ desselben verses. Der
Jnde im Sehnfdieb het elige dhnliehkeit 1111 dem kremer 1111111 ge κ
11111111. Nr. 3 gebrnneht 'al de kettenkrnnk’t’ 3, 98 wie 4, 110,

' ’1111118111 11 der 11113, 99 11111111111161111111, 66, 1111111
111113, 101 11111,116. Sollten die etwas unmotr'vierten verse 3,
96-126, 111 denen 11111111 nbereinstirnmungen mit dem Sehefdiebe und
nr. 1111111111, dem dritten gediehte urspringlich engehdren 1111111111
vielnrehr 1111 Jeckel 111 1111111, der π11 schor kein Hernburger 11
rein 1111111, (1111111111 1111111111 sein? .

· Die einzelnen 1111111111 11111111, die der Sehnfdieb und Hene Hohn
118 mit einander 1111111, werden wir 11 diesem gediehte beibringen,
11111 111 gleieh noeh weniger ele bei 1. 3 eine 1111111111 des 1111111111

’ dieser gediehtee 11π11111111111,1111111 nur (1111111 1111111111111
11. 11111 Μ11ι111111111ί.
12. der 1111 Memel: de een.
14 111 red 111 een nur epreken Μ.
15. dir 11111111 Η111,11111111111 111111111111111111.
11111111111116111111111. Μ. Die ferneren abweiehungen 11111

«1611111111 nnbedeutend nnd deher 11111111 hier nieht verzeiehnet.

37.42. datsrr'ereie 111111 merkem adamim in

1111111 hoeheeitrgediehte 1111.1111111111311111111....)1111 sehon:

 

