244 LESARTEN UNI) saumonem.

64. Naatea 5515555 15 551115 vel, quod 551 verius, aqna 15 sentim
Non. 1, 25. Plantas hat 555155 31551. 15111115551155

81, 70. fiaes 51 aenidos ono factm manaseas. 115511 15115 man
zusammen 151. 2, 13: sed podice levi 555155151 tumidae, medioo vidente,
1115115555. 1511155511 5551 v. 102155 5511111551 men 1551 1511511 deuastat.

75. &aaa 15 151 1515511155 von ι151155155, hohn’ genahrt Pers 1,
52. 5, 91. , ·

791515551155 5511111151 15151 L. in dem 551155515155 8551511111,
dem er wie Pers 5, 37 155 5155 von philosophiseh-ernst'beilegt3

83. 15555551 salinam, wie Quen. 52, das 5151511515 Ρ515. 3,’25. 5,138
55511 teste salino ist 1151151 dem 1555155 15515 Quer. 4.

86 attonitaeque, meto 11111 115515 15111115 1511155558, 591 attonita
qne 5515 555555555155

87. ‘labaim manantia lomim 1515555ι 51155511 an On. 155155. 13, 132;
lacrimantia tersit Lumina

97. 115151 5151 das ungewbhnliohe hild vom 1111511511 in den garten
‹les Plutus anch 555511

98. ambrosiam 5511555, panacea 55515555. hieran kann man ver·
51515155, nas Verg. Aen. 12, 419 von 151 blume Diotamnum sagt: 5551-
gitque salubres Ambrosiae saeos 51 odoriferam panaceam.

99. das homerisehe Nepentbes nahm L. 55115151 aus 01 4, 221 un-
mittelbar 5151 mittelbar aus 11551. 7, 1.

99151 die rosa nabala der horazisohen 55155 nobilis 01. Ι, 1, 5
555155111515151 1151151511 eine botanisehe bezeiohnnngl

82, 104. 105. napea Geryonae ist 151 Helicon, donn 155 Ρ1ο5. Π12,
32 15515 Gorgoneos bedentet die Hippocrene.

112. Eleatberio. 551515551551151115115115, 15515 55151111
· 119. 55515555 Orion 151515151515515115151 1, 535.

112. 81555 jnrantes 11501. 515 55. 1, 635 5518155515515. den
seltneren 555. Styga hat 5551 Μ511151 IV. 60, 4; wie L. auch bei oanan
308. 355 die 511551. 55555551555 15111511.

125. das pabulam foedam 151 aas ‚ wie Ov. metam. 15, 368 die ora·
115555 ans tatem pferdefleiseh 51151515111111.

127. 128 osai 515511 Stentora ist 55115151 aus 151. 13, 112: 518155-
tora vineere possis. — 51511551 fascea kommen 5551 151 in Ρ1551.Ι. 1, 25.
norae faoes ist 1151551 515 vibrare fasces 129.

131. trabeam 51. βραβεῖον, 5551155151 515 praemium 111· 155515551,
woraus 551151, 5 Dieiienbaehs 55551. 5. 11555555, 151 1151555151 55151511,
151 5551151515. 151 11515155. 55. 15 cibis 1515151 551 Ρ151551. περὶ
meo. 5, 538.

133. 134. die 555551555505151155 dentes 551 155 1511555155 151151
(les Horas, den plagosae Orbilius epist. 11. 1, 70.

83, 142. 8115115 15155151 1151 nar eine alte 11515

143. aa 5551551 madido dependet 5111155555 ist 5551515155155
11511151. 55. ΠΙ. 36, b: Turpis 51 inviso 55515151 stilis 5555.

 

