312

wechdriven Π.37,0. 17. 270.
1111111111 Π. 391.

’ wechgnegen wegnegen Π. 288.

wechwiken entweiehen III. 39.

1111111111 um 1111111 um Π. 790. Ι7. 53.

wedder adv. wieder 1, 4. 11 111111111-
belzueemmeneetzungen.we’er8,87.

11111111111Π.677. ’

11111131111 I. 357.

1111111111 m. wetteifehne Inh. 9.

wedderkemen 17315.

wedderkeren IV. 327

wedderum 111. Ι. 306. 336. 399. ΠΙ.
270. wedderemmel. 311.

wedderwassen ej. pre. -1111111 1. 324.

weerde 1. 1111111, worth IV. 598.

111111111111. 151 286.

weg m. via. te anderen wegen zu
anderen zweeken IV. 295.

wege 1. 111114, 164.

, wegen 1111115, 79. ’

wegfilen 1111111113, 118.

wegleggen de 1111111 111 1111111111-
legen 6, 53.

’111111111111 e. gen. der 11111111 einh
(11111111 1111111111 11, 56.

weiern sik sich 11111113, 124.

weinig 11].1. adv. 11111117. 377.
489. Β. 22. 30. veel weiniger
multo minus IV. 642. 1111. 111111.

1111111111111111.111111111Π.638*.

weitenmelenbrie m. 1111111111111-

mehl ΠΙ. 311. ·

wek 111. weieh I. 28. 70. 11111111.
Π. 185. ’

weke 1. wecho 111. 281. gramm. 1, 86.

welig adj. 1. 111. muthwillig, epple

Ι. 205. 111 464.
welke pron. einige 8, 106.
11111111 pren. 1114. Ι7. 681*.’
11111111 adj. IV. 570.
111111. 1. 173. 11111111. weltlik
adj. 11. 322. 111. 455. 17623.
wenen weinen III. 487. wenend n.

IV. 253.

wbefflReUcH.

1111111111111 10, 6. Ι
’ wennen (11111 11111 1111111111 17.

665. .

11111111 111111 2, 30.

1111111 conj. 1111 9, 25. 43.

werden prees. 111112, 22, meist 11111.
praet. werd 6, 34. ej. 11111 3,101.

werdieh 111. 1111113 IV. 20.

werdicheit 1. 17. 596.

werk n. Ι. 146. 315.

working f. wirkung I. 247.

werpen Β. 22.

1111111111. 11111111 2.

wesen sein. 11. sin. 111. Ι. 360. IV.
121. 3120. 6, 74. imp. 11112, 8.
8, 26. pl. weset 5, 129. praet. was.
’1 was di nich 11 1111 11111111
11ν 1118, 106. pert. ἐ1111111, 19.

wesseln 1111111117. 208. ι

weten 111111 IV. 292 ὅ. weteneehop
1. Ι. 259. 319. Π.588.

1111111111. witwe 9, ll. 40.

wis n. 11. 111111. pl. 11111111.

wiken 111111 11. 11. 11. 111111.

wil eonj. weil. wil’t well 11 Π. 449.

wilkemen adj. III. 284.

wime m. lateengerese unterm deebe,
zur eufbewehrungvon reuehfleieeh.
111. 11111111111111111 111 11111111
8, 77. 87. 109.

win m. IV. 261. 1111111111 w. 11.
790. B. 60. Vgl. 1111. z. 111. 319.
winken n. dem. 1, 127.

wind m. crepitus 1111111 11. 423.

,ΙΠ 387.

windei n. ovum 11111. 1111111111
windeier 17. 282.

windheen m. wetterfehne Inh. 9.

1111111111 1. II. 270*.

wirek m. weihreueh Π. 474.

wiso, wis sepiens 1) 11]. Ι7. 184.
111111 wiee meister 6, 62³³. wis-
lik adv. Inh. 33. 2) 11111111. ΙΠ.
48511

wise 1. 1nh. 36. uter wine 1111-

 

