240 0001000000000000000000.

419. um 00105000000100101600100, 0100 Iunge 0000 macheu, ver·
spotten.

423. Anbturch, der alexandrinische kritiker, (101100 namen echon
Horuz zum gattungsncmen stempelte.

425. ebe de gruwc 1011010006 twc 0100 leggen, ebe dle· 10100 00001
ron 11000 010100 iungen werfen honnte.

414. blmpbamp, ein weitltultlges gestell ohne nutzen. s. Rlcbcy.

448. 010 0010111101000 turben. 11101110010001100101011100001μὸ0οω
birche in Kopenhugcn. Ihr bau wurde im jnhre 1000010000110011517)
vollendet. Dic gensuerc beschreibung findet sich bei Pontcppldun 0. eo.

' 0. 33.

454. ic ceu tul. Dus 0010011010 geschlecbt dieses 000100 findet sich
bei L. 1100, su wic I. 895. Des weibliche IV. 477. Beschl. 84. Dus
0000011010 geschlecht erscheint euch bei Reinke Voss. Μ. Brem. geschichte·
quellen. BurkardWsldis verlorn. sohn s. 440. (1000001 101 (10010 8010001-
1000 Helj. angegebene genus von 101 eu berichtigen.

547. ml gode lucr. DruckfehlerlurmIngodeber‚ duchvgl.engl.1ny.

553-4. seben 101011 0. 41. 2. ,

563. Juwc ncreudcrt 011 ulle udftlg 1050. 11011 L. hier nur gegen
die gedankenlosen eiferer wider sein 11010001010011101οε010111001001000
redet, nicht gegen elne mit der wissenschnlt und geistigen ausbildung sich
bereicherndc spruche, durdber 150000 uns die folgenden scherzhuften
argumentationes beruhIgen ·

613 fgde. Wenu unser 1100100100 1100 (10001010000010100100101101
ubersetzung‚ der (lbln'er undutirten oder Lubeclrer 0. j. 1494, 010
1610000 01100 50101111 010 der hochdeutschen, 00 0101010000 wohl, uass 00100
10001011 derselben uber dle Lutherische hInuusging, eber auch, duss 00
die 11100100 bochdeutschen (Strussburg 1466) 01011 100010. Vergl. J.
Kebrciu deutsche bibeldbersetzung vor Luther. 1851.

631. Lunremberg muste die mislungene hochdeutsche ubersetzung
des Ms'cbccl Beutbcr, welche seit 1544 hbufig· gedruckt ist, doch
100010 00 nuch die 1659 zu Rostnck erschienene neue ubersetzung mit
wechselnden metren 100000. - s. von desselben J. orium ReInhnrt Fuchs
cup. VIII. -

659. fnuu 1111100010, im 11010010 Vnss (bei Hoffmann v. 4171 und
5867) 00000 1101000000 di. 11ίο0100000, 101 10 Ietzterem gedichte das
weib des effen. Es begegnet 10100 stelle, uo dieselbe ihre kinder 010
»001000 wie Venus« preist. Wuhrscheinbcb erinnerte sich unser dichter
undeutlicher jener stelle, wo 11010010 10 der hbhle der meerketzen
die jungen denselben rdhmt: 00 lustich syn 00 un wo schnne etc. (s.
5929 Igde.)

681. 0001110000 auffullende form mit kompurctiser endung‚ 010 hd.
selber. Neben welkerer hommt bei Luuremberg noch jedcrm (101. 14)
und jerem (111. 48); (1000100 0000101000 die regelmdsslgen formen. .

686. trud dinc 001000 wb'stlich: vexiere demonstret, ist dle ubter·

 

