VAN ΗΕΒ ΜΠ18οΗΕΝ WANDEL. 15

Noch 111111 1111111111,Μ1(111, Jasons wif,
311 de kunde 1111111 junk den, de was eld und 1111;
11 hedd’ ein’n olden buck 1111 jungen 1111 gemeret,
111 11 11 hedd’ tohackt, im ketel ddrchgeknket,
dat 11111 rm'nsehen ek dat 111111 konde dehn;
men kend mit 11111111 11111 verdenen groten 11111.
1711111111 gldf ik himen, 1111111111 (1111111111,
den ik 111111 11111111 11111 1111111111 wil legen 11111,
11 wer ein 111111111111, (11111111 groet gerare
it is jo 111111 geseche: 11111, 111111 word 11 maer!
Wen ik 111111 hdren sehold, det jemand 1111111 legen,
111 (111 sik de 11111111, jn (111 ganne hus morht hegen,
1ο weld ik seggen bald: 11111 mel 111, min 11111,
,1111111 91111111 wel. Det brdeht 111 beiden ehr.
Hedd’ ik dat 1111111111, ik hedd' 11111111 gekregen
hurlputzen‚ ek 1111 111 must kamen 1111 den degen,
311111 legen 11 1111111, men legen 11111 gen
111111 und levend 11 up ehr und redlicheit.
So 1111 ik nu 111111 mine 1111111111θί1 1111 11111
nnd 1111 Ovidi ldeht, gernven 11111111111,
1111111111 wil ik’t nicht: mi ddnkt,i wer 111111,
moderin 111111111111111 11111111 1111 de 11111,
derna min lif 1111111111 11 kleine pldckefinken.
Dat 1111 ik 111111 11111111, de mening 1111 111 111111.
1111 1111 111111 jemand wer 111 den, de np't 111111
mit prael und groet geblnr 11 111111 11111111
3911111111111111 gebrek‚ 1ο 111 dar sind 11111111,
1111111 1111111 1111111, und twintig mehr als 1111,
demi 11111111 kend des olders ungemar
und allen, 1111111 lif und gleder 1111111 11111111, ·
(111111 wdrd’ wedderdm 1ο 1111111 11111111 11111
monle noch is 1111111111 min 11111 und min gemdte,
und det ik 111111 kond 11 111111 heb gedahn,
do ik anfink de 1111111111 de 11111 1ο 11111111;
111 11111 mi 1111 verjnngen kond min leven,
dem 11111111 1111111111 und recompense geren,
4111111111 11111111 mit 111111 11111111, 111111 ok
in 111111111111 must mine nlde tripen brnek.

 

