200 LESABTEN UND mmmm.

demutet ein mannlicher epotmeme veretanden 00111οι1 Der sinn 101 aleo:
der eiushltigete war noch willhommen.
Dee kostgedieht Lisebels hat 313 zeilen, eusser den schlussversen:
Geeehreven dem heren
Hern hrodgam tohr ehren
⁸ 01910100 un heren
De luet 110 vermeren.
Geechreven op 1οτ Wunjersborg ιιιιιιο do de 000109 up den 0011-
avend 1019010 den dag na der nacht. Van den olden 1101110100-
101111 Etim-Frentfflet mi high

V

111)οι dieses 90110110. oben ι. 206. 2).

2890110091 petz teufel. J. Grimm Mythologie 09551101 sehon
1110110101000901 des teufels verzeiehnet: nieders. 010911ος in der
gaunerspraehe steppche3 thuring. 0109101, im bedisehen steuble u. 0

25. 11919111 nr. 14. rumpeh ·

28. 1110010010 nr.‘ 10. tummelnt. nr. 14. tummeln.

86. 910111 finken, vermuthlich die schhsselfinken wurden frnher viel
90901101, also auch viel 90100900. Im Jahre 1594 ward zu Hamburg eine
flnkenfhngerordnung erlessen, gedruekt in Ziey'ras 1101111900 zur pehtisehen
hamburg. historie. L 0. 86-90. Die finken wurden auf den Elbinseln,
deren 910010 110ιὲ101100πᾷ11ος war, viel 90100900, und man findet auf M.
Leriehs· Elbkarte v. j. 1068 viele vogelhutten gezeiehnet. S. euch
Ο. Benecke, hamburg. 9000110111οῃ ιι denkwhrdigkeiten 0. 845. und 191
den ausdruck plnekefinhen.

’1810100011οι nr. 14: twiffelten3 vermuthlich von 1010001, band,
tho twieseln mit band umflechten‚ mit wickeln einwinden.

96. (1991111 nr. 14 111 richh‘g: 01111101, 0101101

VI.

Vergl. oben 0. 206.

80. 1010001 steht des reimee wegen fur beleevet beliebt.

40. do 09011 Mate Tap, dat he 0001110011 yeme van der meren 109 11011
auf Reinke Voss (Hamb. 1660) Π. 6, wo der wolf von der meren bettegen
wird, da er die reehnung auf Reinkee rat von ihrem hufe ablesen will.
1010001001900010101010010001110101110101, 010100110111 Βι·οιιι.ιιὶι. 827·

61. 0111100. oben 0. 228.

’ 62. der 00100 1010111 mter 1111101101 00100ιο11 frah ins deutsche
nbertregen. Ridder Petere 10001 meint die geschichte von (101001100οι1
1110901οι10 und dem ritter Peter mit den eilbernen eehlhsseln.

80. de em ’0110011101 1191111 in einen 1009 901091 ist hhnh'eh Neidherte
v. Reuenthal verse 68, 27: demet ein riche} in den hert 901011, dessen
sinn Haupt in der anm. noch nieht tres, wohl 091101, 90101101 durch die
khrnthische redeneart: einem den richel in den 1109 legen, wemaoh aleo

 

